{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Brigitte gets woken up (late) by Eric at their Magnacon hotel room. She stayed up late Friday night and it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s only an hour til they have to be lined up for the parade\hich\f0 \emdash \loch\f0 not enough time to put on the costume she wanted. Here we learn about the difficulties of securing giant-accessible hotel rooms and finding costume ideas that work for a giant and aren\u8217\'92t overdone.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 She throws something together and they run down to the parade start. But they get slowed by protesters who give her some abuse and then blocked entirely by Tansy\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s secret service escort. They decide to just jump out into the parade as it goes by.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 After the parade, Eric invites her to come to the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mythical Being Representation in Fiction\u8221\'94 panel with Jim Butcher, but she says that he shouldn\u8217\'92t since their high school succubus friend is tired of being lumped in with vampires thanks to Jim Butcher, that he didn\u8217\'92t even talk to any real succubi when writing the Dresden Files, and therefore that he has no standing to discuss those issues. Besides, she is on a panel about costume creation.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 It turns out Tansy is on that panel, and she has brought a bunch of friends to straight-up criticize the interference of mythical beings in cosplay. Here we learn the rule about mythical beings not being allowed to use their unique abilities in the contest. (B\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s friend and fellow panelist, the elf mage, lets slip that he has developed a nearly foolproof method of detecting violators of this rule, if the contest committee would just agree to adopt it.) Also, we learn about Brigitte\u8217\'92s past wins.}
\par\plain {\f0\fs24\b0\i0 More importantly, Tansy has all her friends in the audience and they come up at the end to ask some very pointed and racist questions and comments. Tansy, of course, strongly takes their side, and interrupts B to go on a diatribe about the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93mythical creature problem\u8221\'94, and what the President, her mother, is promoting in opposition to recent terrorist attacks. When Brigitte forces the other panelists\hich\f0 \emdash \loch\f0 all human\hich\f0 \emdash \loch\f0 to indicate their recognition that it is very racist and exclusive, they hem and haw, and B, attacked from all sides, frustrated, and on the verge of a violent outburst, just gets up and leaves the room, Tansy sweetly\hich\f0 \emdash \loch\f0 and threateningly\hich\f0 \emdash \loch\f0 singing that she would see her later as she leaves.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 B meets E at the food court for their pre-planned lunch. B buys a triple portion of sushi, complaining that the restaurant does not provide convenient-sized carry-out boxes for giants\hich\f0 \emdash \loch\f0 lashing out uncharacteristically because of how she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s just been treated. E notices and makes her open up about it, provides comfort, offers to be her \u8220\'93date\u8221\'94 to that evening\u8217\'92s costume ball at the Sheraton main ballroom. B is confused because the Sheraton is not part of con, but E explains that it\u8217\'92s an open event held by the magical being conference to entice attendance of mythical being con-goers and their dates to check out their events and raise money for charity.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Cut to their bedroom, getting dressed in new costumes for the ball, after an afternoon of shopping, autograph-seeking, and giving blood\hich\f0 \emdash \loch\f0 B got the last 4XL shirt and E is irrationally amused by the vampires who were volunteering at the drive\hich\f0 \emdash \loch\f0 and dinner. They meet another \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93couple\u8221\'94 who are going to the same place as they step out onto the street\hich\f0 \emdash \loch\f0 a human girl with a male giant. They talk\hich\f0 \emdash \loch\f0 intraspeciesly\hich\f0 \emdash \loch\f0 the whole time they are waiting in the line to get in the ball. Giant boy tells her he is very into collecting information about the history of magical races. Once inside, they get some punch and share a table. B is attracted to the giant boy and they go out to dance, but the music is interrupted after the first song. It\u8217\'92s the president of the symposium, who first makes sure everyone is having a good time, asks people who were attending Magnacon to identify themselves, then points to the protests and overt racism he\u8217\'92s been seeing walking around the Magnacon hotels, wondering if the magical beings among them mightn\u8217\'92t like to have a magical being exclusive event with only others who understand what it\u8217\'92s like? Maybe they\u8217\'92d all be happier if they didn\u8217\'92t force themselves to suffer these attacks? The boy she\u8217\'92s with seems sympathetic to this idea and B gets immediately frustrated with him. Returning to their table, she finds E gone. She catches him walking out of the ballroom hand-in-hand with the girl. She goes around the corner to find them in the elevator bank already snogging. She\u8217\'92s genuinely happy for him. She sees them get in an elevator and the girl press a button. Just to be able to check up on him later, she goes back to the ballroom and talks to the giant boy to find out where their room is. He doesn\u8217\'92t know\hich\f0 \emdash \loch\f0 they had themselves just met earlier that evening, when she randomly approached him and asked him to go to that ball and never gave him her number\hich\f0 \emdash \loch\f0 but he and B exchange numbers anyway just in case either finds out something. So she sends E a text asking him to let her know where he is, then returns back to the Magnacon and their hotel room.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The next morning, she goes to an early Q/A with the celeb who played the wildling giant on Game of Thrones. In the middle of it, she gets a text from him: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Idk. Somwr on top floor. We she did I feel really weird. Sm1 else in here?\u8221\'94 She figures he must be hung over from drinking in her room all night and decides to go rescue him for lunch. But she can\u8217\'92t get to the top floor without a card specifically keyed for those floors. A guest explains that that floor is blocked off because it has been completely bought out by the president for her daughter and her guests. She tries to take the stairs, but there\u8217\'92s a SS agent at the top door to turn her away. She argues but he won\u8217\'92t budge. She asks him to tell someone to get Eric out here. He won\u8217\'92t even do that. She texts him to come and he comes stumbling out into the stairwell minutes later, half-dressed and very drunk. B is obviously a bit disgusted by his lack of restraint. Then she notices he is bleeding from two swollen puncture wounds on his neck. She touches them and he winces away, hard. They look pretty bad, so she decides to take him to the first aid station\hich\f0 \emdash \loch\f0 hauling him over her shoulder since he can hardly walk.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 They give him antihistamines and tell her to take him to the Grady ER for proper treatment. He is delirious and soon passes out cold. She immediately calls for an ambulance.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The hospital says they don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t recognize it as any sort of snakebite and they don\u8217\'92t have enough information to treat it properly, admit him as an inpatient, and tell her there\u8217\'92s nothing more she can do. A kind-hearted receptionist, recognizing her badge, tells her to go enjoy the rest of Magnacon.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 B has some other friends\hich\f0 \emdash \loch\f0 one of whom is an elf mage\hich\f0 \emdash \loch\f0 that meet her for lunch. They offer their hopes for Eric\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s swift recovery and console her and then start trying to convince her to go get ready for the costume contest. She\u8217\'92s thinking maybe she\u8217\'92ll just go back to the hospital and check on Eric. But then a Secret Service agent (looking very much out of sorts) comes in and starts clearing the room they are eating in, citing that the president\u8217\'92s daughter will be arriving soon and the need to secure the room before she arrives. They grumble and groan and sigh loudly, but they are finished eating anyway, so they start clearing up their trash. By the time they leave, here come Tansy and friends and SS detail.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 They spot B\hich\f0 \emdash \loch\f0 of course, easy enough\hich\f0 \emdash \loch\f0 and Tansy comes to say she heard B\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s }{\f1\fs24\b0\i1 boyfriend}{\f0\fs24\b0\i0  hooked up with some }{\f1\fs24\b0\i1 rando}{\f0\fs24\b0\i0  and then got so drunk he wound up in the }{\f1\fs24\b0\i1 emergency room getting his stomach pumped}{\f0\fs24\b0\i0 . \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s super sad and all, but I\u8217\'92m not going to waste my time worrying about it. I\u8217\'92ve got a }{\f1\fs24\b0\i1 costume contest}{\f0\fs24\b0\i0  to win.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 B is so incensed at the insult that she immediately comes back \u8220\'93Not a chance, Miss Priss. If you want that prize you\u8217\'92ll have to beat }{\f1\fs24\b0\i1 me}{\f0\fs24\b0\i0 .\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 And now she\u8217\'92s committed.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Around the corner, she is stopped by the same sullen Secret Service agent that was securing the room. He waves a hand and calls her over. He takes off his earpiece-mic and shades and murmurs to her. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That was }{\f1\fs24\b0\i1 your}{\f0\fs24\b0\i0  friend she snuck back to her room last night?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 \u8220\'93No, it was some other girl.\u8221\'94 \u8220\'93There was no other girl on that floor last night. Listen, she tried to do the same thing to me once. I\u8217\'92m fed up with this detail. I\u8217\'92m not going to go blabbing all her secrets because I\u8217\'92d like to keep my head attached to my shoulders, but I do wish you the }{\f1\fs24\b0\i1 best}{\f0\fs24\b0\i0  of luck with your contest. Please beat that spoiled little brat.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 So B spends the next two hours getting her costume ready, and shows up at the appointed time for registered competitors with her elf mage friend. She\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s the first one to do the walk and gets quite glowing reviews and a great deal of applause.}
\par\plain {\f0\fs24\b0\i0 At the moment she leaves the stage, she gets a call from Eric. He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s awake, slightly groggy, but mostly himself again. B asks if he slept with the President\u8217\'92s daughter\hich\f0 \emdash \loch\f0 but he\u8217\'92s not clear on that. There was some funky business, and he felt like he wasn\u8217\'92t himself\hich\f0 \emdash \loch\f0 like he had been hypnotized if that was a real thing\hich\f0 \emdash \loch\f0 and then the girl bit him }{\f1\fs24\b0\i1 hard}{\f0\fs24\b0\i0  on the neck and he immediately started getting woozy and couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t remember what all he did from that point. Then he woke up in the bed, high as a kite on who knows what. Another, much older man was lying naked in the closet raving about the sun. He stumbled to where his pants had fallen and found his phone and texted and barely managed to get himself dressed before she had arrived. Then B asks him to describe the man in the closet and }{\f1\fs24\b0\i1 precisely}{\f0\fs24\b0\i0  what he had overheard. She makes one more call to an unknown person.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 An hour later, B is back again. Tansy is the last one going up on stage to show off her costume and it is impossibly good\hich\f0 \emdash \loch\f0 somehow she looks }{\f1\fs24\b0\i1 exactly}{\f0\fs24\b0\i0  like a character she normally doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t look that much like. }{\f0\fs24\b0\i0 Tansy goes out on the stage and starts strutting, and she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s getting even noisier responses from the crowd. The judges look very impressed. As she leaves the stage, }{\f0\fs24\b0\i0 B goes up to her\hich\f0 \emdash \loch\f0 as close as her guard will let her get\hich\f0 \emdash \loch\f0 and says tells her that whatever bad blood they had between them, her costume }{\f1\fs24\b0\i1 was}{\f0\fs24\b0\i0  excellent. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93May the best one win,\u8221\'94 B says, offering her hand. Tansy smirks. \u8220\'93And the best one is }{\f1\fs24\b0\i1 always}{\f0\fs24\b0\i0  going to be the proper human lady.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 She derisively slaps B\u8217\'92s hand away. B, snatching her hand back, beams.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0  There\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s a fifteen minute delay while the judges tabulate their scores. After that, the announcer comes back to say that the winners have been chosen. B gets 2nd and Tansy gets 1st. As Tansy comes out to collect her prize, she\u8217\'92s looking very\hich\f0 \emdash \loch\f0 weird. Sick. Like a bad allergic reaction. She takes the trophy, but she starts sinking toward the stage, her skin color getting rapidly darker. The audience gasps and everyone watches in disgust and terror as she turns into a snake with scaly skin and lines of sharp teeth in her mouth\hich\f0 \emdash \loch\f0 including two huge fangs\hich\f0 \emdash \loch\f0 wrapped in a tangle of cloth.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 B is grinning as she steps up to take the mic.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No worries, folks. She\u8217\'92s fine. That\u8217\'92s what she actually looks like. She\u8217\'92s a Yuxa. A friend of mine who studies the history of magical races says that the Tatar always told stories of a snake-like creature who could take the form of a beautiful girl in order to seduce men with her looks and charms and convince them to give her more children\hich\f0 \emdash \loch\f0 and those men were said to have died in the process. The legends said that she was immortal\hich\f0 \emdash \loch\f0 the only one like her in the world. And now we have her here in the flesh, the President\u8217\'92s very own daughter\hich\f0 \emdash \loch\f0 or perhaps, more likely, the President\u8217\'92s }{\f1\fs24\b0\i1 mother}{\f0\fs24\b0\i0 , since she must be at least a thousand years old\hich\f0 \emdash \loch\f0 using magical charms to enhance her appearance for this contest. In other words, }{\f1\fs24\b0\i1 she was cheating}{\f0\fs24\b0\i0 .\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Liessss!\u8221\'94 Tansy insists that B used some kind of potion or charm to turn her, a normal human girl, into a snake, orders the Secret Servicemen to seize her. They do. The police are called in as well. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Denouement: B and the elf mage and the Secret Service and the police magical race investigation unit and the head judge of the contest are all in a private conference room in the Magnacon Hotel. Tansy is still in snake form. They bring Eric in and B goes to give him a hug, but he immediately falls on his butt upon spotting Tansy. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s her. No! Get her away! Ah! I remember\u8230\'85I think. You\u8217\'92re the one who\hich\f0 \emdash \loch\f0 you bit me!\u8221\'94 Elf mage explains how he had given some of his charm-dispelling cream to B who put it on her hand, and that it would wear off in an hour. The investigators use their own magic detection spells to confirm that Tansy is in no way enchanted at the moment. They know of no law disallowing the use of potions that dispell magic, and so must release B. The judge gives her the first place trophy she deserves and Tansy slithers away with her agents. Eric moves well aside out of her way, disgusted and afraid. B comes to give him that hug, and they walk out together, hand in hand. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}