{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red225\green255\blue73;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 The front steps of the Magnacon Hotel were already packed with spectators staking out good spots for the parade. }{\f0\fs24\b0\i0\cb3\highlight3 Brigitte\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s size and strength}{\f0\fs24\b0\i0  made it easy to push through the crowd with Eric following in her wake, but it still wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t clear she\u8217\'92d be there on time. She tried to step out onto Peachtree to get some added speed on the cleared parade route, but a policeman came up fast on a motorcycle to inform them they needed to be out of the road }{\f1\fs24\b0\i1 immediately}{\f0\fs24\b0\i0 . Indeed, right behind him, the leading edge of the parade was approaching.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 They might still make it to the Hilton before her panel started as long as they hurried. Brigitte squeezed between some elven children to get to the sidewalk and swung her elbows to make way through the crowd.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0\cb3\highlight3 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Brigitte, my legs aren\u8217\'92t as long as yours!\u8221\'94 said Eric}{\f0\fs24\b0\i0 .}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Should have thought of that before you let me }{\f1\fs24\b0\i1 sleep in!}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s }{\f1\fs24\b0\i1 my}{\f0\fs24\b0\i0  job to get }{\f1\fs24\b0\i1 you}{\f0\fs24\b0\i0  out of bed-\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 he huffed a few breaths, \u8220\'93\hich\f0 \emdash \loch\f0 because }{\f1\fs24\b0\i1 you}{\f0\fs24\b0\i0  stayed up too late?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Within a block, they were brought up short by a picket line coming up from a side street\hich\f0 \emdash \loch\f0 twenty-odd young men and women carrying enormous signs. The usual religious protesters? No. Some of them were in costume. Loudspeakers on their hips raised their voices to shouts: }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93}{\f0\fs24\b0\i0\cb3\highlight3 No more dangerous magical races at Magnacon!}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Separate is safer!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Kick out the terrorists! Keep us humans safe!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93True equality is not having to fear your neighbor!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Separation of magical races is better for everyone!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hell,\u8221\'94 Brigitte muttered, as they all turned toward her in unison. She wished yet again she were small enough to get lost in a crowd. She put on her sternest face and did not slow.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why don\u8217\'92t you go off to your own symposium, lady? Stop intimidating us normal folks with your size!\u8221\'94 He stepped into her intended path, making it clear }{\f1\fs24\b0\i1 he}{\f0\fs24\b0\i0  wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t intimidated.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 She could toss him aside with one hand but refused to hurt even the meanest jerk. She pivoted and darted around the edge of their line, Eric close on her heels. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93}{\f0\fs24\b0\i0\cb3\highlight3 Go hang out with your terrorist friends in California! We don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t need you tearing }{\f1\fs24\b0\i1\cb3\highlight3 our}{\f0\fs24\b0\i0\cb3\highlight3  buildings down,}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 the protestor called after her. \u8220\'93And take your giant-loving boyfriend with you!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Tearing down buildings in California? A new terrorist attack? I\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92ll have to check the news later\u8230\'85}
\par\plain \f1\fs24\b0\i1
\par\plain {\f0\fs24\b0\i0 Free of the crowd, they arrived at the Hilton less than a minute later. Brigitte dashed around a black SUV parked on the sidewalk near the side entrance, and a suited man stepped up to block her.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92ll have to go in the front entrance, ma\u8217\'92am.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Is that Brigitte back there? In that same old Giganta costume she drags out every year?\u8221\'94 A frustratingly gorgeous girl stepped out of the SUV.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0\cb3\highlight3 Tansy Yakhina. Two-time Magnacon costume contest winner. And the President\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s daughter.}{\f0\fs24\b0\i0  Today, her silky, smooth black hair and impossibly perfect proportions made her take on Faith from Mirror\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Edge more beautiful than the real thing. It wasn\u8217\'92t enough she was physically flawless; she also spent at least as much time and energy on her costumes as Brigitte did. Brigitte had had to admit Tansy had }{\f1\fs24\b0\i1 deserved}{\f0\fs24\b0\i0  last year\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s trophy\hich\f0 \emdash \loch\f0 which only made her less likeable. }{\f1\fs24\b0\i1 Plus, everyone }{\f0\fs24\b0\i0 loves}{\f1\fs24\b0\i1  this costume!}
\par\plain \f1\fs24\b0\i1
\par\plain {\f0\fs24\b0\i0 Brigitte forced a wide smile. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Back by popular demand!\u8221\'94}
\par\plain \f1\fs24\b0\i1
\par\plain {\f1\fs24\b0\i1 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93}{\f0\fs24\b0\i0 It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s okay, Jim. She\u8217\'92s on this panel, too. She can follow you in. But please keep her here until I\u8217\'92m inside. I\u8217\'92d hate to give the }{\f1\fs24\b0\i1 wrong}{\f0\fs24\b0\i0  }{\f1\fs24\b0\i1 impression }{\f0\fs24\b0\i0 by coming in with a }{\f1\fs24\b0\i1 giantess}{\f0\fs24\b0\i0 . But }{\f1\fs24\b0\i1 you }{\f0\fs24\b0\i0 can accompany me if you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d like.\u8221\'94 She hooked an inch-long black thumbnail in Eric\u8217\'92s direction with a smile, eyeing him up and down. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Um, or I could just go stand in line with everyone else?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ha!\u8221\'94 Tansy barked, and followed another agent into the building.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 There\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s no way Eric would be interested in a witch like }{\f0\fs24\b0\i0 her}{\f1\fs24\b0\i1  anyway.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ***}}