{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 The front steps of the Magnacon Hotel were already packed with spectators staking out good spots for the parade. Brigitte\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s size and strength made it relatively easy to push her way through the crowd with Eric following closely in her wake, but it was still slow-going. There just wasn\u8217\'92t enough time. She tried to step out onto Peachtree to get some added speed on the cleared parade route, but a policeman came up fast on a motorcycle to inform them they needed to be out of the road }{\f1\fs24\b0\i1 immediately}{\f0\fs24\b0\i0 . Indeed, right behind him, she could already see the leading edge of the parade approaching.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 They could still probably make it to the line-up spot for DC comic universe characters before they started moving as long as they hurried. Brigitte squeezed between some elven children in folding chairs to get to the sidewalk and kept her elbows unlimbered to make way through the crowd. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Within a block, she was brought up short by a picket line coming up from a side street\hich\f0 \emdash \loch\f0 twenty-odd young men and women carrying enormous signs. The usual religious protesters? No. Some of them were in costume. They carried loudspeakers on their hips that transformed their voices into shouts: }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No more dangerous magical races at Magnacon!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Separate is safer!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Kick out the terrorists! Keep us humans safe!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93True equality is not having to fear your neighbor!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Separation of magical races is better for everyone!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hell,\u8221\'94 Brigitte muttered, as they all turned toward her in unison. It was one of those many times she wished she were small enough to lose herself in a crowd. She put on her sternest look and kept moving forward.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why don\u8217\'92t you go off to your own symposium, giant!\u8221\'94 one of them was already shouting in her ear. He stood directly in her path. She could easily toss him aside with one hand, but that would just give them more fuel for their fires. She had no intention to hurt anyone anyway.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Could you please just move? We\u8217\'92re in a hurry,\u8221\'94 she pleaded. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Eric stepped up beside her. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Please. We just want to join the parade.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And we just want your kind }{\f1\fs24\b0\i1 out}{\f0\fs24\b0\i0  of the parade,\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 the man responded. \u8220\'93And your giant-loving boyfriend too.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He\u8217\'92s not\u8230\'85\u8221\'94 Brigitte paused, took a deep breath and let out a slow sigh. \u8220\'93You know what, never mind. Let\u8217\'92s just go around, Eric.\u8221\'94 She started down the side street with their amplified taunts chasing her. \u8220\'93Go hang out with your terrorist friends in California! We don\u8217\'92t need you tearing }{\f1\fs24\b0\i1 our}{\f0\fs24\b0\i0  buildings down.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}