{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hey, my legs aren\u8217\'92t as long as yours!\u8221\'94 called Eric as Brigitte picked up speed. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Should have thought of that before you let me }{\f1\fs24\b0\i1 sleep in!}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 Brigitte\u8217\'92s size and strength made it easy to push through the parade crowd.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s }{\f1\fs24\b0\i1 my}{\f0\fs24\b0\i0  job to get }{\f1\fs24\b0\i1 you}{\f0\fs24\b0\i0  out of bed-\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 he huffed a few breaths, \u8220\'93\hich\f0 \emdash \loch\f0 because }{\f1\fs24\b0\i1 you}{\f0\fs24\b0\i0  stayed up too late?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes.\u8221\'94 Brigitte squeezed between some elven children to get to the sidewalk, frantic to get to the Hilton before her panel started. Parade-goers were dodging left and right to avoid being run over. She spotted a group of twenty-odd young men and women carrying enormous signs marching across her path. Not the usual religious protesters\hich\f0 \emdash \loch\f0 some of them were in costume. Loudspeakers on their hips raised their voices to shouts: }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No more dangerous magical races at Magnacon!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Separate is safer!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Kick out the terrorists! Keep us humans safe!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93True equality is not having to fear your neighbor!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let magical races stay at their own symposium!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hell,\u8221\'94 Brigitte muttered. She wished yet again she were small enough to get lost in a crowd. She put on her sternest face and did not slow.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Stop intimidating us normal folks with your size!\u8221\'94 A man stepped into her intended path, clearly not at all intimidated. She resisted the urge to toss him aside with one hand, instead darting around the edge of the picket line. Eric stayed close on her heels. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Go hang out with your terrorist friends in California! We don\u8217\'92t need you tearing }{\f1\fs24\b0\i1 our}{\f0\fs24\b0\i0  buildings down,\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 the protester called. \u8220\'93And take your giant-loving boyfriend with you!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Turning down a side street, they slipped free of the crowd and arrived at the Hilton less than a minute later. Brigitte dashed around a black SUV parked on the sidewalk near the side entrance, and a suited man stepped up to block her.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You two will have to go in the front entra\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Brigitte? Are you wearing that same old Giganta costume you drag out every year?\u8221\'94 The familiar voice came from a frustratingly gorgeous girl stepping out of the SUV.}
\par\plain {\f0\fs24\b0\i0 Tansy Yakhina. Two-time Magnacon costume contest winner. And the President\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s daughter. Today, her silky, smooth black hair and impossibly perfect proportions made her take on Faith from Mirror\u8217\'92s Edge more stunning than the real thing. It wasn\u8217\'92t enough she was physically flawless; she also spent at least as much time and energy on her costumes as Brigitte did. Brigitte knew Tansy had }{\f1\fs24\b0\i1 deserved}{\f0\fs24\b0\i0  last year\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s trophy\hich\f0 \emdash \loch\f0 which only made her less likeable.}
\par\plain {\f0\fs24\b0\i0 Brigitte forced a wide smile. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Back by popular demand!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Tansy turned to the agent. }{\f1\fs24\b0\i1 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93}{\f0\fs24\b0\i0 It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s okay, Jim. She\u8217\'92s on this panel, too. She can follow you in. Just keep her here until I\u8217\'92m inside. I\u8217\'92d hate to give the }{\f1\fs24\b0\i1 wrong}{\f0\fs24\b0\i0  }{\f1\fs24\b0\i1 impression }{\f0\fs24\b0\i0 by coming in with a }{\f1\fs24\b0\i1 giantess}{\f0\fs24\b0\i0 . But }{\f1\fs24\b0\i1 you }{\f0\fs24\b0\i0 can accompany me if you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d like.\u8221\'94 She hooked an inch-long black thumbnail in Eric\u8217\'92s direction with a smile, eyeing him up and down. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Um, or I could just go stand in line with everyone else?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ha!\u8221\'94 Tansy barked, and followed another agent into the building.}
\par\plain {\f1\fs24\b0\i1 There\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s no way Eric would be interested in a witch like }{\f0\fs24\b0\i0 her}{\f1\fs24\b0\i1  anyway.}
\par\plain {\f0\fs24\b0\i0 ***}}