{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 They swung a right onto Ted Turner Drive at full speed.  The crowds were absent here.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Tearing down buildings in California? A new terrorist attack? I\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92ll have to check the news later\u8230\'85.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 They had made it no further than a block before they were brought up short again. There was a blockade of black SUVs crossing the street. Brigitte tried to lead Eric around them to the left, but\hich\f0 \emdash \loch\f0 }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hey! Giant girl! Stop! This area is off-limits!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 It was a man in a suit and mirror shades, an ear piece in one ear, one hand kept conspicuously near his hip. He was intimidating despite being four feet shorter than Brigitte.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\hich\f0 \emdash \loch\f0 we\u8217\'92re just trying to get to the beginning of the parade.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, you can\u8217\'92t get there this way. Should\u8217\'92ve arrived earlier.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Is that Brigitte back there? In that same old Giganta costume she drags out every year?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 A teenage girl stepped into view from behind one of the SUVs. The Secret Service suit tensed up at the mere sound of her voice. A frustratingly gorgeous girl that Brigitte recognized instantly. Tansy Yakhina. Two time Magnacon costume contest winner. And the President\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s daughter. Today, her silky, smooth black hair and impossibly perfect proportions made her take on Faith from Mirror\u8217\'92s Edge more beautiful than the real thing. It wasn\u8217\'92t enough that she was basically physically flawless; she also spent at least as much time and energy on her costumes as Brigitte did. Brigitte had had to admit that she had }{\f1\fs24\b0\i1 deserved}{\f0\fs24\b0\i0  last year\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s trophy. But that only made her even less likeable. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Brigitte fought to keep from scowling, and plastered on a wide smile instead. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Back by popular demand!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Tansy barked a small laugh and turned to walk away. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, don\u8217\'92t think you\u8217\'92ll be riding in my convertible wearing that worn-out thing. The grand marshal has to maintain the }{\f1\fs24\b0\i1 highest}{\f0\fs24\b0\i0  standards to lead the parade. Besides which, I would want to be seen with a }{\f1\fs24\b0\i1 giantess}{\f0\fs24\b0\i0  riding beside me. }{\f1\fs24\b0\i1 You}{\f0\fs24\b0\i0 , on the other hand\hich\f0 \emdash \loch\f0 \loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 she turned her attention to Eric, \u8220\'93\hich\f0 \emdash \loch\f0 I do so love an attractive man who\u8217\'92ll take the time to hand-make a scale mail shirt that fits so }{\f1\fs24\b0\i1 perfectly}{\f0\fs24\b0\i0 . How\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d you like to lead the parade with me?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\hich\f0 \emdash \loch\f0 uh\hich\f0 \emdash \loch\f0 well\hich\f0 \emdash \loch\f0 \u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My }{\f1\fs24\b0\i1 friend}{\f0\fs24\b0\i0  will stay with }{\f1\fs24\b0\i1 me,}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 Brigitte interjected, annoyed that Eric was taking so long to answer.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeah, we have to be in the DC characters section,\u8221\'94 added Eric, a bit lamely.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Suit yourselves,\u8221\'94 said Tansy. She gave a tiny smirk, flipped a hand in a tiny wave, then strode down the street toward where a convertible was parked. The suit never looked away from Brigitte nor moved an inch. He wasn\u8217\'92t going to budge.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well,\u8221\'94 said Eric, \u8220\'93I guess we can just go back up to the route, then slip into the flow as it passes. Brigitte nodded, frowning at Tansy\u8217\'92s retreating back, and let Eric lead the way.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ***}}