{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red225\green255\blue73;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 When the Secret Service finally let her into the packed ballroom, Brigitte was happy to see }{\f0\fs24\b0\i0\cb3\highlight3 Janus, her elf mage friend}{\f0\fs24\b0\i0 , for the first time this year. He was the only other non-human on the panel. Besides him, there was Tansy, of course, and two of her sycophants who, Brigitte admitted, were quite capable costumers themselves. Secret Service agents stood, conspicuously inconspicuous, at the corners of the stage.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The costuming panel was a Q&A session, and Brigitte assumed her role would be to advise the cosplayers from magical races, but, strangely, the audience was }{\f1\fs24\b0\i1 entirely}{\f0\fs24\b0\i0  human. Not one single succubus, giant, vampire, or dwarf anywhere in the room. }{\f1\fs24\b0\i1 Are they all at some special presentation at the Symposium of Magical Races? Why didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t I hear about it?}
\par\plain \f1\fs24\b0\i1
\par\plain {\f0\fs24\b0\i0 It became clear what was going on when the floor was opened for audience questions. Most directed their questions directly to Tansy and mentioned magical races in some way. Brigitte guessed Tansy had packed the room with her own fans and perhaps\hich\f0 \emdash \loch\f0 given the sentiments she had expressed\hich\f0 \emdash \loch\f0 told them what to ask.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Not that I have anything against magical races, but isn\u8217\'92t it unfair for them to compete against humans in costume contests?\u8221\'94 The young girl at the microphone was dressed as a passable Elsa from }{\f1\fs24\b0\i1 Frozen}{\f0\fs24\b0\i0 .}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 This question was clearly directed }{\f1\fs24\b0\i1 against}{\f0\fs24\b0\i0  Brigitte, but she answered as politely as she could. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Unfair? Not at all. Sure, I have an advantage portraying giant characters, but I have a }{\f1\fs24\b0\i1 disadvantage}{\f0\fs24\b0\i0  portraying human characters, just as you can pull off Elsa but wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t make a convincing Moana.\u8221\'94\line }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What I mean is, most }{\f1\fs24\b0\i1 humans}{\f0\fs24\b0\i0  can\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t use }{\f1\fs24\b0\i1 magic}{\f0\fs24\b0\i0  to improve their costume.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Actually,\u8221\'94 Janus cut in, \u8220\'93in contests, neither can magical races. }{\f0\fs24\b0\i0\cb3\highlight3 The Magnacon costume contest, like most others, prohibits using magic to modify one\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s appearance or influence the judges.}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But how can you know if they do, you know? They would hide it. No one could tell.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Actually, }{\f0\fs24\b0\i0\cb3\highlight3 I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ve developed a method to reveal the use of magic by a contestant. I\u8217\'92ve already proposed it to the contest committee but they say they can\u8217\'92t come to an agree}{\f0\fs24\b0\i0 \hich\f0 \emdash \loch\f0 \loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Tansy interrupted, addressing the questioner. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I understand what you mean. Even if we had a way to detect magic, how could we trust it? I }{\f1\fs24\b0\i1 appreciate}{\f0\fs24\b0\i0  why you would be uncomfortable with }{\f1\fs24\b0\i1 anyone}{\f0\fs24\b0\i0  with }{\f1\fs24\b0\i1 any}{\f0\fs24\b0\i0  sort of magic interfering in what should be a fun and festive competition.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91Elsa\u8217\'92 nodded her head vigorously.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The }{\f0\fs24\b0\i0\cb3\highlight3 numerous recent terrorist attacks perpetrated by magical beings}{\f0\fs24\b0\i0  have come between us humans and the magical races and created an environment of fear that seeps even into our little convention. My mother, the }{\f1\fs24\b0\i1 President}{\f0\fs24\b0\i0 , has vowed to take }{\f1\fs24\b0\i1 action}{\f0\fs24\b0\i0  against the magical terrorism threatening the safety of us normal American citizens, but we must take it on }{\f1\fs24\b0\i1 ourselves}{\f0\fs24\b0\i0  to create a space where we can feel safe. These tensions have led to innocent magical beings being harassed or bullied, and I want }{\f1\fs24\b0\i1 them}{\f0\fs24\b0\i0  to feel safe as well. I truly think we would all be better off if }{\f0\fs24\b0\i0\cb3\highlight3 Magnacon were human-only. And, to be fair and equal, the Symposium on Magical Races could be exclusive to magical races.}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 She smiled broadly, and the audience }{\f1\fs24\b0\i1 erupted}{\f0\fs24\b0\i0  into applause. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Brigitte clenched her teeth. Her horror had rapidly turned to an anger she couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t keep out of her voice. \u8220\'93No, Tansy. That would be the }{\f1\fs24\b0\i1 end}{\f0\fs24\b0\i0  of }{\f1\fs24\b0\i1 everything}{\f0\fs24\b0\i0  that makes Magnacon special. Maybe no one in }{\f1\fs24\b0\i1 this}{\f0\fs24\b0\i0  room agrees with me, but I know many people\hich\f0 \emdash \loch\f0 magical or human\hich\f0 \emdash \loch\f0 who believe humans and magical coming }{\f1\fs24\b0\i1 together}{\f0\fs24\b0\i0  is what makes Magnacon the best convention of the year. There are }{\f1\fs24\b0\i1 plenty}{\f0\fs24\b0\i0  of human-only cons for those who prefer them. Why would you want to turn Magnacon into just }{\f1\fs24\b0\i1 another}{\f0\fs24\b0\i0  one of those?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The audience echoed with uncaring taunts and heckles.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And why would }{\f1\fs24\b0\i1 you}{\f0\fs24\b0\i0  be so }{\f1\fs24\b0\i1 against}{\f0\fs24\b0\i0  something }{\f1\fs24\b0\i1 clearly}{\f0\fs24\b0\i0  in your best interests?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 said Tansy. \u8220\'93I just want every Magnacon attendee to feel safe and have fun.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1\cb3\highlight3 What you really want is to eliminate your biggest competition in the costume contest.}{\f1\fs24\b0\i1  Well, I\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92m not going to play my part in your little dog-and-pony show anymore}{\f0\fs24\b0\i0 . Brigitte switched off her mic, stepped down from the stage, and stormed down the aisle, leaving \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91Elsa\u8217\'92 standing agog at the microphone. Tansy\u8217\'92s wicked grin burned a hole in Brigitte\u8217\'92s back as she nearly shoved the exit door into the face of the Secret Service agent standing guard beside it. She didn\u8217\'92t know if she wanted to cry or scream more.}}