{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Janus caught up with her at the food court, where she had just sat down with a tray of five sliced sushi rolls in a row. Janus distracted her with funny stories while she downed piece after piece. She\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d gone through three of them by the time Eric arrived.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ah, the sushi monster strikes again! Why not slow down and save some for later?\u8221\'94 he said setting his own tray down next to hers.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Because this stupid restaurant doesn\u8217\'92t make carry-out boxes in sizes large enough for giants. They don\u8217\'92t even make giant-sized rolls. And look at these stupidly tiny chop sticks? How am I supposed to use these? Have they never heard of accessibility? On this of all weekends?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Whoa! Slow down, B! I left you in a good mood. You don\u8217\'92t usually get so pissed off about these\u8230\'85minor transgressions.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93}{\f1\fs24\b0\i1 Minor! }{\f0\fs24\b0\i0 Just because I used to be so much nicer about putting up with it all doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t mean I don\u8217\'92t notice. But I haven\u8217\'92t had to put up with this crap at all the last year. College of Charleston is so good about making everything accessible to giants and other magical creatures that I\u8217\'92ve just gotten used to things being easy and\u8230\'85\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Whoa, slow down, B! Don\u8217\'92t go running off down a rabbit hole. Tell me what it is that }{\f1\fs24\b0\i1 really }{\f0\fs24\b0\i0 has you so upset.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ll tell you,\u8221\'94 said Janus, reaching up to place a hand on Brigitte\u8217\'92s shoulder. She was glad Janus was going to tell the story about the awful encounter with Tansy\u8217\'92s mob of psycho fans. Janus was always so level-headed. She wasn\u8217\'92t sure she could tell it without yelling. And he always told things exactly as they happened, totally impartially. She never had to interject to add anything.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\u8230\'85and so she just walked out. Never mind there were ten minutes left in the hour. And I don\u8217\'92t blame her. It was awful the things they were saying. So I left too and followed her here.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Brigitte finally looked down to realize she had downed the last two rolls on her tray. She had been reliving that moment in the panel over and over while Janus was telling it and had not noticed how quickly she was eating.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Wait, wait, back up,\u8221\'94 said Eric, placing a finger on one earlobe as he always did when he was trying to work something out. \u8220\'93Tansy said that President Yakhin was about to \u8216\'91do something about the magical being problem\u8217\'92? Is that just rhetoric are does that mean she\u8217\'92s got something specific in the works?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m worried it\u8217\'92s the latter,\u8221\'94 said Janus. \u8220\'93And if that\u8217\'92s true, it\u8217\'92s definitely not going to be good.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, B,\u8221\'94 said Eric, \u8220\'93even if the world is going to pot, we can make the most of it and try to feel good in the meantime. And if you were thinking of inviting me to be your date to the costume ball tonight at the Sheraton, then I accept.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What?\u8221\'94 said Brigitte, going from seething to confused in the space of a second. \u8220\'93What costume ball? The Sheraton isn\u8217\'92t even part of Magnacon\u8230\'85\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And the costume ball isn\u8217\'92t either. The SMR is putting it on to increase awareness about their events and raise money for charity.\u8221\'94 He reached into his pocket and pulled out a couple of thin strips of paper. \u8220\'93And I, knowing how unlikely it is for you to turn down an invitation to a }{\f1\fs24\b0\i1 costume}{\f0\fs24\b0\i0  ball, skipped the lines at the autograph tables to buy us a pair of tickets.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Brigitte smiled. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, I guess I\u8217\'92ll go with you. But only if you go give blood with me. And help me with my costume. And it\u8217\'92s }{\f1\fs24\b0\i1 not}{\f0\fs24\b0\i0  a date.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Of course not,\u8221\'94 said Eric, grinning right back. He shoved the tickets back in his pocket.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ***}}