{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red225\green255\blue73;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Forcing Eric to take her shopping at the AmericasMart vendors for an hour before dinner put Brigitte in possession of a costume Eric called \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93too clever by half\u8221\'94, but it was the only one in giant size. The blue puffed-sleeve dress and hairbow, white pinafore and spats, and the tiny wooden chest strapped to her hand with the faux cakes labeled \u8220\'93Eat Me!\u8221\'94 inside made the intended likeness undeniable.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 As she stepped onto the street, another giant caught her eye, as they always did. He was dressed as Gregor Clegane, the infamous helmet tucked under his arm. He was handsome in spite}{\f1\fs24\b0\i1  }{\f0\fs24\b0\i0 of his gorey makeup. And he had noticed her too.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, nice Alice! Very clever!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Brigitte curtsied clumsily in keeping with her character.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The Mountain smiled and bowed in turn. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93}{\f0\fs24\b0\i0\cb3\highlight3 I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m Torsten. This is Shelly.}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 He indicated a human girl standing beside him. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Brigitte had not even noticed her in spite of her incredibly accurate Daenerys costume but proceeded to introduce her to Eric. He was immediately enraptured by her, and soon they were walking ahead, side-by-side.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Your date to the ball?\u8221\'94 Brigitte asked.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Torsten nodded. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We just met today in the lobby. I hadn\u8217\'92t intended to go until she plopped down beside me with the tickets.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ha. She\u8217\'92s clearly more interested in Eric than you! Have you been to Magnacon before?\u8221\'94}
\par\plain \f0\fs24\b0\i0\cb3\highlight3
\par\plain {\f0\fs24\b0\i0\cb3\highlight3 They maintained a lively conversation all the way to the ball. Torsten was working toward a degree in the history of magical races and working on a thesis chronicling races that were believed extinct.}{\f0\fs24\b0\i0  Brigitte also happened to be interested in one }{\f1\fs24\b0\i1 very}{\f0\fs24\b0\i0  specific aspect of history.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So you can give me advice on period-accurate historical costumes?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sure! I\u8217\'92m a pretty big fan of costumes myself. It gives all those idiots who stare a legitimate reason to be staring. Is that why you got into it also?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Not really. I went to a very diverse school. Every sort of magical race was represented. Never had to worry about staring. I actually got into costuming by taking part in a school play\hich\f0 \emdash \loch\f0 the giantess in Into The Woods, clich\u233\'E9 I know\hich\f0 \emdash \loch\f0 and found I loved the dressing up part as well as anything.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, interesting. There\u8217\'92s a school like that not far from where I live in Decatur, but my mom made me to go to the public school down the street from her headquarters.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 When they finally got inside the ballroom, a thumping techno beat drowned out any conversation. The dance floor was half-empty and the line for the bar was twice-full.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Care to get the party started with a dance?\u8221\'94 he asked.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sure, why not?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 They danced four songs, smiling and joking, and a crowd packed in around them. Then, the music suddenly cut off.}
\par\plain \f0\fs24\b0\i0}