{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Is everyone having a good time?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 A raucus of drunken cheers. A small orc in a coat and tails stood beside the DJ with a microphone.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then I won\u8217\'92t be long. I\u8217\'92m Milu Xagok, Organizing Chair of the Symposium for Magical Races. Welcome to the first annual Costume Charity Ball! You guys have already raised over ten thousand dollars for the Magical Children\u8217\'92s Fund!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 More cheers.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Would all the Magnacon attendees with us tonight please raise their hands?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Brigitte and Torsten and almost every human in the place raised their hands.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Welcome! Human folk, you can put your hands down. I\u8217\'92m talking to those of you who are of magical races. I want to offer my condolences on all the bad treatment we\u8217\'92ve been getting here this year. It\u8217\'92s been a hard time lately in this country for us magical folk, and I\u8217\'92ve heard some awful things about how these protesters have been treating you guys. The Committee and I are worried this insensitivity and worse could turn into actual violence if the country gets even more divided, so I just want to let everyone know right now that we won\u8217\'92t tolerate it. If things go on this way, we will be closing the Symposium off to humans entirely. Yes, even those with magic. We haven\u8217\'92t committed to anything yet, but we want you to know that we are listening to you. We want to do what\u8217\'92s best for you, even if that means the first annual costume ball is the last one that humans can attend. Feel free to contact us on social media with your thoughts and support. Thanks again for the great job you\u8217\'92ve done for charity and enjoy the rest of your night. DJ, }{\f1\fs24\b0\i1 turn it up!}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The little man vacated the stage and the music kicked back in again as loud as ever. Torsten took Brigitte\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s arm and whispered into her ear. \u8220\'93Like I mentioned before, I\u8217\'92ve read quite a bit of history, and I think Mr. Xagok just might be right. If things go on like they have been, everyone\u8217\'92s going to learn that humans just don\u8217\'92t get along with magical races all that well.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Brigitte stepped back from him, nearly bowling over a couple reveling behind her.}}