{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Is everyone having a good time?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 A chorus of drunken cheers. A small orc in a coat and tails had taken the microphone from the DJ.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then I won\u8217\'92t be long. I\u8217\'92m Milu Xagok, Organizing Chair of the Symposium for Magical Races. Welcome to the first annual Costume Charity Ball! You guys have already raised over ten thousand dollars for the Magical Children\u8217\'92s Fund! Would all the Magnacon attendees with us tonight please raise their hands? Welcome! Human folk, you can put your hands down. Those of magical races, I want to offer my condolences for the bad treatment we\u8217\'92ve been getting here this year. It\u8217\'92s been a hard time lately for us, what with all the scary news and protests. The Committee is worried this divisive situation will become violent, and we won\u8217\'92t tolerate it. We are considering closing the Symposium to humans. We haven\u8217\'92t committed to anything yet pending your feedback. We want to do what\u8217\'92s best for everyone, even if it means our first costume ball is also the last that humans can attend, so please give us your thoughts. Thanks again for the great job you\u8217\'92ve done for charity, and enjoy the party. DJ, }{\f1\fs24\b0\i1 turn it up!}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The little man vacated the stage and a Daft Punk remix kicked in. }{\f1\fs24\b0\i1 Like the legend of the phoenix\loch\af1\hich\af1\dbch\af1\uc1\u8230\'85}
\par\plain {\f0\fs24\b0\i0 Torsten leaned in to whisper in Brigitte\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s ear. \u8220\'93You know, if history has anything to say, Mr. Xagok might be right. Humans haven\u8217\'92t ever gotten along well with magical races.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Brigitte stepped back, nearly bowling over a couple dancing behind her. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How can you say that? After everything our parents did fighting for acceptance in human society, we ought to throw it all away and step back into the shadows?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Torsten held up his hands. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hey, I appreciate civil rights as much as anyone, but maybe we ought to be making strongholds of our own safe spaces. Am I wrong to feel more comfortable at a magical-beings-only convention?\u8221\'94}
\par\plain {\f1\fs24\b0\i1 \loch\af1\hich\af1\dbch\af1\uc1\u8230\'85We\u8217\'92ve come too far to give up who we are\u8230\'85}
\par\plain {\f0\fs24\b0\i0 Brigitte dragged a hand through her hair. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes. You are. You want to go back to the Dark Ages just because progress makes you }{\f1\fs24\b0\i1 uncomfortable}{\f0\fs24\b0\i0 ? I have nothing else to say to you.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 She had come to escape from this\u8230\'85political mess. She was wasting her time arguing with someone so }{\f1\fs24\b0\i1 obviously}{\f0\fs24\b0\i0  unreasonable. Time to leave. }
\par\plain {\f0\fs24\b0\i0 She wandered the crowd looking for Eric and soon spotted Shelly leading him by the hand through the exit. Brigitte hurried after them to let him know she was leaving.  She caught up to them at the elevators. Their lips were locked, hands wrapped around each other even as they stepped onto the elevator. Eric never even looked her way.}
\par\plain {\f0\fs24\b0\i0 Well, good for him. At least one of them was having a good night. She dashed off a text to him asking him to let her know when he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d be getting back, then walked back to their room alone.}
\par\plain {\f0\fs24\b0\i0 ***}}