{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red225\green255\blue73;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Is eVERYone having a good time?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 A chorus of drunken cheers. A small orc in a coat and tails stood beside the DJ with a microphone.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then I won\u8217\'92t be long. I\u8217\'92m Milu Xagok, Organizing Chair of the Symposium for Magical Races. Welcome to the first annual Costume Charity Ball! You guys have already raised over ten thousand dollars for the Magical Children\u8217\'92s Fund! Would all the Magnacon attendees with us tonight please raise their hands?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Brigitte and Torsten and almost eVERY human in the place raised their hands.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Welcome! Human folk, you can put your hands down. I\u8217\'92m talking to those of you who are of magical races. I want to offer my condolences on all the bad treatment we\u8217\'92ve been getting here this year. It\u8217\'92s been a hard time lateLY for us magical folk, what with all the scary news and protests. The Committee and I are worried this situation COULD TURN to violence if the country gets any more divided, and we want to let eVERYone know we won\u8217\'92t tolerate it. We are considering}{\f0\fs24\b0\i0\cb3\highlight3  closing the Symposium off to humans entireLY.}{\f0\fs24\b0\i0  We haven\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t committed to anything yet pending your feedback. We want to do what\u8217\'92s best for us all, even if it means this first costume ball is also the last one THAT humans can attend. Please give us THOUGHTs and support. Thanks again for the great job you\u8217\'92ve done for charity, and enjoy the rest of your night. DJ, }{\f1\fs24\b0\i1 TURN it up!}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The little man vacated the stage and the music kicked back in again as loud as ever. Torsten took Brigitte\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s arm and whispered into her ear. \u8220\'93You know, if history has anything to say, Mr. Xagok JUST might be right. HistoricalLY speaking, humans JUST don\u8217\'92t get along with magical races all THAT well.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Brigitte stepped back, nearLY bowling over a couple reveling behind her. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How can you say THAT? After eVERYthing our parents did fighting for acceptance in human society? You THINK we ought to JUST throw all THAT away and step back into the shadows?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Torsten held up his hands. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hey, I\u8217\'92m as happy about my civil rights as anyone. I JUST THINK maybe we ought to be making strongholds of our own safespaces. Am I wrong to FEEL more comfortable at a magical-beings-onLY convention?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Brigitte drew one hand unevenLY through her hair. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes. You are. You want to go back to the Dark Ages JUST because progress makes you }{\f1\fs24\b0\i1 uncomfortable}{\f0\fs24\b0\i0 ? I have nothing else to say to you.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 She had come to escape from this\u8230\'85political mess. She had no desire to waste her time arguing with someone so }{\f1\fs24\b0\i1 obviousLY}{\f0\fs24\b0\i0  unreasonable. Time to leave. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 No one was at the table where she had last SEEn Eric and ShelLY, but she spotted them a MOMENT later at the exit. }{\f0\fs24\b0\i0\cb3\highlight3 ShelLY was leading him by the hand. Brigitte hurried to catch up and let him know she was leaving.  She found them again a minute later at the elevators. Their lips were locked, hands wrapped around each other even as they stepped onto the elevator.}{\f0\fs24\b0\i0  Eric never even LOOKed her way.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Well, good for him. At least one of them was having a good night. She COULD find her own way back to the hotel room. She dashed off a text to him asking him to let her know where he was and when he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d be getting back, then BEGAN the trek home.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ***}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}