{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Brigitte\hich\f0 \emdash \loch\f0 dressed as the goddess Jarnsaxa from one of Eric\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s favorite short-run comics\hich\f0 \emdash \loch\f0 was sitting at the back of a panel with Widas Oddhor, who became the world\u8217\'92s most famous giant by portraying the giant Wun Wun on }{\f1\fs24\b0\i1 Game of Thrones}{\f0\fs24\b0\i0 , when she finally got a reply from Eric:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Idk. Somwr on top floor. We she did I feel really weird. My neck\loch\af1\hich\af1\dbch\af1\uc1\u8230\'85}
\par\plain \f1\fs24\b0\i1
\par\plain {\f0\fs24\b0\i0 What did that mean? The top floor of the Sheraton? He was clearly drunk as hell. It was almost noon and he was just getting up, so they must have stayed up }{\f1\fs24\b0\i1 quite}{\f0\fs24\b0\i0  late. But he didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t mention the girl. Had she just abandoned him in the room, leaving Brigitte to take care of him? }{\f1\fs24\b0\i1 Every blasted year, like clockwork.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 She abandoned the session and hurried to the Sheraton. She couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t take the elevator without a guest key card but found a stairwell entrance that had been stopped open. She had to climb the stairs half doubled over because the Sheraton had only one giant-accessible staircase and this wasn\u8217\'92t it. She stopped halfway up for a breath, grateful it wasn\u8217\'92t the Hyatt. The Hyatt had twice as many floors.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 On the 10th floor, she was stopped by yet another Secret Service agent.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m sorry, Miss,\u8221\'94 he said impassively. \u8220\'93The top two floors are off limits while the President\u8217\'92s daughter is in residence.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 This was where Tansy and friends were staying? }{\f1\fs24\b0\i1 Of course}{\f0\fs24\b0\i0  Eric would fall in with one of Tansy\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s crowd.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m actually looking for one of Tansy\u8217\'92s friends, Shelly. She came here with my friend Eric last night, and I just wanted to see if he\u8217\'92s okay.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 He pulled a list out of his pocket. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What\u8217\'92s your name?\u8221\'94 he said.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Brigitte Eklund.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 He shook his head. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m sorry, ma\u8217\'92am. You\u8217\'92re not listed as an approved guest.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What about Shelly?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Another head shake.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Eric Sanders?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ah\u8230\'85nope.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Brigitte realized she must have the wrong hotel and was about to turn and leave when another agent came down the staircase.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You signaled for backup?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The first man nodded toward Brigitte. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She says her friend is up there. Eric?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeah, I let in a temporary guest by that name last night.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Huh.\u8221\'94 }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 So he }{\f1\fs24\b0\i1 was}{\f0\fs24\b0\i0  here. Brigitte called him. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hullo,\u8221\'94 he answered dully on the fifth ring.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Eric! I\u8217\'92m out in the west stairwell on the 10th floor. The Secret Service won\u8217\'92t let me up. Can you come out here?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Uh, I\u8217\'92ll try.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Brigitte waited for five tense minutes in a silence punctuated only by occasional bits of disconnected speech when one of the agents would murmur something into his radio. She could feel their eyes analyzing her every fidgeting movement from behind their sunglasses. Eventually, they heard an erratic stumbling, thumping sound from the stairwell above. And then the ghastly sound of Eric tumbling }{\f1\fs24\b0\i1 hard}{\f0\fs24\b0\i0  down the last flight of stairs. He collapsed moaning at the landing behind the agents\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 feet. When she moved toward him, the agents backed up instinctively, simultaneously giving them some space and blocking her way up the stairs. Neither moved to help him. She hauled Eric to his feet and kept a hand under his arm to steady him.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Thanks, B,\u8221\'94 he murmured, his face terrifyingly pale. \u8220\'93Nice costume.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 His head lay cocked to one side as if he hadn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t the strength to hold it. On his neck she saw a pair of tiny puncture wounds, the surrounding flesh swollen and blue, a tiny trickle of blood emerging from one. She wiped it away with her free hand, and Eric jerked violently and shouted then fell unconscious. He would have buckled to the floor if she hadn\u8217\'92t been supporting him.}
\par\plain \f1\fs24\b0\i1
\par\plain {\f1\fs24\b0\i1 Vampire bites? No, couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t be. They\u8217\'92re far too close together. And nowhere near his carotid. Vampires never miss. Never mind that\hich\f1 \emdash \loch\f1 just get him out of here.}
\par\plain \f1\fs24\b0\i1
\par\plain {\f0\fs24\b0\i0 She hauled Eric up and slung him over her shoulder. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Where\u8217\'92s the nearest first aid station?\u8221\'94 she asked the nearest agent. He told her, and without another word she was }{\f1\fs24\b0\i1 running}{\f0\fs24\b0\i0  down the stairs.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ***}}