{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Brigitte was sitting in the back of a panel with Widas Oddhor, the famous giant who portrayed Wun Wun on }{\f1\fs24\b0\i1 Game of Thrones, }{\f0\fs24\b0\i0 wondering if she had been too hard on Torsten the night before when she got a reply from Eric:}
\par\plain {\f1\fs24\b0\i1 Idk where I am. Somwr on top floor. We she did I feel weird. My neck\loch\af1\hich\af1\dbch\af1\uc1\u8230\'85}
\par\plain {\f0\fs24\b0\i0 What did that mean? The top floor of the Sheraton? Had that girl gotten him fall-down pass-out drunk and then abandoned him in the room, leaving Brigitte to take care of him? }{\f1\fs24\b0\i1 Every blasted year, like clockwork.}
\par\plain {\f0\fs24\b0\i0 She abandoned the session and hurried to the Sheraton. She couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t take the elevator without a guest key card but found a propped-open stairwell entrance. She had to climb the stairs half doubled over because the Sheraton had only one giant-accessible staircase and this wasn\u8217\'92t it. She stopped halfway up to catch her breath, grateful it wasn\u8217\'92t the Hyatt. The Hyatt had twice as many floors.}
\par\plain {\f0\fs24\b0\i0 On the 10th floor, she was stopped by another Secret Service agent.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m sorry, Miss,\u8221\'94 he said, not looking at all sorry. \u8220\'93The top two floors are off-limits while the President\u8217\'92s daughter is in residence.\u8221\'94}
\par\plain {\f1\fs24\b0\i1 Ugh, why did}{\f0\fs24\b0\i0  }{\f1\fs24\b0\i1 Eric have to fall for one of }{\f0\fs24\b0\i0 Tansy\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s}{\f1\fs24\b0\i1  crowd?}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m actually looking for one of Tansy\u8217\'92s friends, Shelly. She brought my friend Eric here last night.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 He shook his head. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No one may pass except in the company of Ms. Yakhin or with her verbal permission.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then you must know everyone who comes up here, right? Did a nineteen-year-old human boy named Eric Sanders come up here with another girl last night?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t recognize the name, and no girls besides Ms. Yakhin came up here last night.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Brigitte realized they must have relocated to another hotel and was about to leave when another agent came down the staircase.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You signaled for backup?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The first man nodded toward Brigitte. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She says her friend is up there. Eric?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeah, I let in a temporary guest by that name last night.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Huh.\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 So he }{\f1\fs24\b0\i1 was}{\f0\fs24\b0\i0  here. Brigitte called him. It went to voice mail and she called again. He answered on the fifth ring.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hullo?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Eric! I\u8217\'92m out in the west stairwell on the 10th floor. The Secret Service won\u8217\'92t let me up. Can you come out here?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Uh, I\u8217\'92ll try.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Brigitte waited for five tense minutes in a silence punctuated only by the agents\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 occasional murmurings into their radios. She felt their eyes analyzing her every fidget from behind their sunglasses. Eventually, they heard an erratic thumping and stumbling from the stairwell above. Suddenly, Eric came tumbling }{\f1\fs24\b0\i1 hard}{\f0\fs24\b0\i0  down the last flight of stairs. He collapsed moaning at the landing behind the agents\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 feet. When she moved toward him, the agents backed up in synchrony, giving them some space while still blocking the way upstairs. Neither moved to help him. She hauled Eric to his feet and steadied him with a hand under his arm.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Thanks,\u8221\'94 he murmured.}
\par\plain {\f0\fs24\b0\i0 His head lay cocked to one side as if he hadn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t the strength to hold it. His skin was unusually pale. On his neck were a pair of tiny puncture wounds, the surrounding flesh swollen and blue, a tiny trickle of blood emerging from one. She wiped it away with her free hand.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ow!\u8221\'94 Eric jerked violently and fell unconscious, his weight on her arm doubling as his legs buckled.}
\par\plain {\f1\fs24\b0\i1 Vampire bite? No, they\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92re nowhere near his carotid. Vampires never miss. Never mind\hich\f1 \emdash \loch\f1 just get him out of here.}
\par\plain {\f0\fs24\b0\i0 She slung him over her shoulders and ran down the stairs to find a First Aid station.}
\par\plain {\f0\fs24\b0\i0 ***}}