{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Brigitte\hich\f0 \emdash \loch\f0 dressed as the goddess Jarnsaxa from one of Eric\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s favorite short-run comics\hich\f0 \emdash \loch\f0 was sitting at the back of a panel with Widas Oddhor, who became the world\u8217\'92s most famous giant by portraying the giant Wun Wun on }{\f1\fs24\b0\i1 Game of Thrones}{\f0\fs24\b0\i0 , when she finalLY got a repLY from Eric:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Idk. Somwr on top floor. We she did I FEEL realLY weird. My neck\loch\af1\hich\af1\dbch\af1\uc1\u8230\'85}
\par\plain \f1\fs24\b0\i1
\par\plain {\f0\fs24\b0\i0 What did THAT mean? The top floor of the Sheraton? He was clearLY drunk as hell. It was almost noon and he was JUST getting up, so they must have stayed up }{\f1\fs24\b0\i1 quite}{\f0\fs24\b0\i0  late. But he didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t mention the girl. Had she JUST abandoned him in the room, leaving Brigitte to take care of him? }{\f1\fs24\b0\i1 EVERY blasted year, like clockwork.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 She abandoned the session and hurried to the Sheraton. She COULDn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t take the elevator without a guest key card but found a stairwell entrance THAT had been stopped open. She had to climb the stairs half doubled over because the Sheraton had onLY one giant-accessible staircase and this wasn\u8217\'92t it. She stopped halfway up for a BREATH, grateful it wasn\u8217\'92t the Hyatt. The Hyatt had twice as many floors.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 On the 10th floor, she was stopped by yet another Secret Service agent.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m sorry, Miss,\u8221\'94 he SAID impassiveLY. \u8220\'93The top two floors are off limits while the President\u8217\'92s daughter is in residence.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 This was where Tansy and friends were staying? }{\f1\fs24\b0\i1 Of course}{\f0\fs24\b0\i0  Eric would fall in with one of Tansy\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s crowd.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m actualLY LOOKing for one of Tansy\u8217\'92s friends, ShelLY. She came here with my friend Eric last night, and I JUST wanted to SEE if he\u8217\'92s okay.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 He shook his head. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No one is allowed past this point except in the company of Ms. Yakhin or with her verbal permission. I\u8217\'92m sorry.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then you must know eVERYone who has come up right? Did a nineteen-year-old human boy come up here with another girl last night? His name is Eric Sanders.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sorry, I don\u8217\'92t recognize the name, and no girls besides Ms. Yakhin came up here last night.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Brigitte realized they must have relocated to another hotel and was about to TURN and leave when another agent came down the staircase.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You signaled for backup?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The first man nodded toward Brigitte. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She says her friend is up there. Eric?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeah, I let in a temporary guest by THAT name last night.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Huh.\u8221\'94 }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 So he }{\f1\fs24\b0\i1 was}{\f0\fs24\b0\i0  here. Brigitte called him. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hullo,\u8221\'94 he answered dulLY on the fifth ring.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Eric! I\u8217\'92m out in the west stairwell on the 10th floor. The Secret Service won\u8217\'92t let me up. Can you come out here?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Uh, I\u8217\'92ll try.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Brigitte waited for five tense minutes in a silence punctuated onLY by occasional bits of disconnected speech when one of the agents would murmur something into his radio. She COULD FEEL their eyes anaLYzing her eVERY fidgeting movement from behind their sunglasses. EventualLY, they HEARd an erratic stumbling, thumping SOUND from the stairwell above. SuddenLY, Eric came tumbling }{\f1\fs24\b0\i1 hard}{\f0\fs24\b0\i0  down the last flight of stairs. He collapsed moaning at the landing behind the agents\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 feet. When she moved toward him, the agents backed up instinctiveLY, simultaneousLY giving them some space and blocking her way up the stairs. Neither moved to help him. She hauled Eric to his feet and kept a hand under his arm to steady him.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Thanks, B,\u8221\'94 he murmured, his face terrifyingLY pale. \u8220\'93Nice costume.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 His head lay cocked to one side as if he hadn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t the strength to hold it. On his neck she SAW a pair of tiny puncture wounds, the surrounding flesh swollen and blue, a tiny trickle of blood emerging from one. She wiped it away with her free hand.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ow!\u8221\'94 Eric jerked violentLY and fell unconscious, his weight SEEmingLY doubling as his legs buckled.}
\par\plain \f1\fs24\b0\i1
\par\plain {\f1\fs24\b0\i1 Vampire bite? No, COULDn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t be. They\u8217\'92re nowhere near his carotid. Vampires never miss. Never mind THAT\hich\f1 \emdash \loch\f1 JUST get him out of here.}
\par\plain \f1\fs24\b0\i1
\par\plain {\f0\fs24\b0\i0 She hauled Eric up, slung him over her shoulder, and ran down the stairs to find the nearest First Aid station.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ***}}