{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 So Brigitte called up Janus and found out that he was on his way to meet a large group of friends for lunch at a restaurant where they had reserved a private room. Brigitte knew a few of them herself and accepted his invitation to join them. They had already been served by the time she arrived, and there was a bit of kerfuffle while they tried to make space for her on the bench since she couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t fit in the chairs, but no sooner had she gotten seated than they started in with the questions.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So Eric\u8217\'92s in the hospital? What happened? Is he doing okay?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Brigitte took no joy in giving a complete rundown of the events of morning and previous evening, and may have been more terse in the retelling than necessary.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s awful. I\u8217\'92m so sorry!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s fine. He\u8217\'92ll be okay, I\u8217\'92m sure. Can we talk about something else for a bit?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hmm. Well, I noticed you were dancing with a certain giant fellow last night. In fact, I spoke with him after you left. He seemed pretty upset.\u8221\'94 This from a surprisingly handsome dwarf named Gwilf that Brigitte managed to run into at least once every Magnacon.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Too bad he turned out to be kind of an ass.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He wanted a chance to apologize. He gave me his number to pass on to you.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Brigitte took it to be polite, but there was no way she was going to call. Just then, the waiter came in and apologized, explaining that their reservation had not quite run out, but they needed the room cleared a little bit early for the next guests. She offered them free desserts to take with them to go in apology. Brigitte immediately noticed the Secret Service agent coming in the door. }{\f1\fs24\b0\i1 Not again!}
\par\plain \f1\fs24\b0\i1
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sorry, folks,\u8221\'94 the agent said. \u8220\'93We have to completely clear and search the room before the President\u8217\'92s daughter arrives. If you\u8217\'92d please gather your things and clear out as quickly as possible, we\u8217\'92d appreciate it.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The apologetic waiter said he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d handle payment at the host stand, so they all took their last few bites and worked on making their way out of the room. Just as Brigitte was about to follow them out, the }{\f1\fs24\b0\i1 back}{\f0\fs24\b0\i0  door to the room opened and Tansy herself came in, accompanied by two more agents.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Tansy!\u8221\'94 the first agent said. \u8220\'93Can you wait a moment outside? We haven\u8217\'92t yet cleared\u8230\'85\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re dismissed, Bruce.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 He nodded and strode rapidly out of the room without another word.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So I heard your }{\f1\fs24\b0\i1 boyfriend}{\f0\fs24\b0\i0  spent the night with some }{\f1\fs24\b0\i1 rando}{\f0\fs24\b0\i0  and wound up getting so }{\f1\fs24\b0\i1 drunk}{\f0\fs24\b0\i0  you had to take him to the hospital to }{\f1\fs24\b0\i1 get his stomach pumped}{\f0\fs24\b0\i0 .\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Some rando? Don\u8217\'92t play dumb.I found him on }{\f1\fs24\b0\i1 your floor}{\f0\fs24\b0\i0  at the Sheraton. }{\f1\fs24\b0\i1 You}{\f0\fs24\b0\i0  tell me what }{\f1\fs24\b0\i1 really }{\f0\fs24\b0\i0 happened to him, Tansy.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Me? I had a lovely evening and a full night\u8217\'92s sleep, and only just found out that one of my agents had let your }{\f1\fs24\b0\i1 boyfriend}{\f0\fs24\b0\i0  loose on my floor. He is being dealt with, and I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ve washed my hands of it. I\u8217\'92m entirely focused on }{\f1\fs24\b0\i1 crushing}{\f0\fs24\b0\i0  you at the costume contest.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Liar.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ha! Shouldn\u8217\'92t you be getting changed? I bet it takes you two hours just to get your enormous butt into a costume. In any case, would you mind getting out of my dining room? I wouldn\u8217\'92t want my guests to have to suffer your presence. Jim? Andy?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The two Secret Service agents behind her approached quickly, arms flexed and clearly ready and willing to grab her and force her out. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Please vacate the room, ma\u8217\'92am,\u8221\'94 one of them said. Brigitte obeyed.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Just around the corner, the other agent, Bruce, grabbed her arm and pulled her into the space next to the restrooms. }{\f0\fs24\b0\i0 He takes off his earpiece and shades and beckons her down to his level.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That was }{\f1\fs24\b0\i1 your}{\f0\fs24\b0\i0  friend she snuck back to her room last night?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 He was speaking so softly that she had to tilt her ear toward him just to understand him.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No, it was some other girl.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93There was no other girl on that floor last night, and in fact\hich\f0 \emdash \loch\f0 uh, never mind. I\u8217\'92m not going to go blabbing all her secrets because I\u8217\'92d like to keep my head attached to my shoulders, but I do wish you the }{\f1\fs24\b0\i1 best}{\f0\fs24\b0\i0  of luck with your contest. Please beat that spoiled little brat.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 He put his shades and earpiece back on and stepped around her. As he passed, she almost missed the scar on his neck.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ***}}