{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Two hours later, Brigitte arrived at the ballroom for the contest. She had been the first to register, and therefore was the first to walk the runway. This time, she was going all out, decked out in the most expensive costume she had ever created\hich\f0 \emdash \loch\f0 an elaborate depiction of the original dragonborn character she played as in the D&D sessions Eric had been running. It included a hand-sewn chest piece and skirt, leather arm bracers, hand-modified boots that turned her feet into sandaled talons, and a latex mask she had designed with the help of an actual dragonborn friend. The details were so fine and convincing that an actual dragonborn guy had actually stopped to check her out.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The audience clearly appreciated the fine work as she strutted down the stage. Some of them had already been going wild at the mere mention of her name, but when she reached the end of the walk and held aloft her custom shortsword, many of them took to their feet. }{\f0\fs24\b0\i0 Janus and his friends from lunch were all on the front row, standing, arms raised, cheering\hich\f0 \emdash \loch\f0 or, in at least one case, giving a loud wolf-whistle. Brigitte held in a laugh. }{\f0\fs24\b0\i0 As a final touch, she returned to the top of the walk, and removed the mask. The crowd went absolutely nuts. They completely drowned out the announcer who was describing the features of the costume.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Underneath the tight, tattered skirt, her phone was vibrating. She was already drawing it out as she descended the stairs. Eric. She left the noise of the room in a hurry.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re awake!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeah. I feel almost normal actually. I think they\u8217\'92re about to let me go. Are you at the costume show?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeah. I just finished my walk. And I\u8217\'92m glad you\u8217\'92re okay. It means you can give me some answers. Did you }{\f1\fs24\b0\i1 sleep}{\f0\fs24\b0\i0  with the }{\f1\fs24\b0\i1 President\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s daughter}{\f0\fs24\b0\i0  last night?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Uh. I don\u8217\'92t know.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What happened?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, I was making out with Shelly, and I was just so\hich\f0 \emdash \loch\f0 well, let\u8217\'92s say I wasn\u8217\'92t thinking straight. She led me to a hotel room and I wasn\u8217\'92t thinking about anything but her\hich\f0 \emdash \loch\f0 everything else is a blur. I think I was hypnotized, believe it or not. She }{\f1\fs24\b0\i1 hypnotized}{\f0\fs24\b0\i0  me, B. And I didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t even believe hypnotism was a real thing. Anyway, she took me to her bed and then out of nowhere she }{\f1\fs24\b0\i1 bit me}{\f0\fs24\b0\i0 , B. Hard. It hurt at first, but I started feeling woozy and pretty soon I just\hich\f0 \emdash \loch\f0 didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t care. I didn\u8217\'92t even notice the pain anymore. I don\u8217\'92t want to gross you out, B, but all I can remember is that I\u8217\'92ve never been so horny in my life\hich\f0 \emdash \loch\f0 but I don\u8217\'92t remember a single thing that happened after that until I woke up this morning. I was high as a kite on who-knows-what and had no idea where I was. Then I found my pants in the corner and my phone and the text from you. I sat down to put the pants on, but I just passed out in the chair until you called. I barely managed to get my clothes on and out to the stairwell where I found you. I didn\u8217\'92t see the girl again at all. I still have no idea who she was or if Shelly was even her real name.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Do you remember seeing the Secret Service at all last night?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Nope.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Listen. Can you describe the guy in the closet in detail? Like all the details you would give for an NPC in a game.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Uh, sure. Actually, I remember him pretty vividly for some reason\u8230\'85\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 He gave her all the detail she needed and her suspicions were confirmed. She knew exactly who he was describing. It didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t take too long for her to put together enough clues to have some }{\f1\fs24\b0\i1 very}{\f0\fs24\b0\i0  strong suspicions about Tansy. She hung up and immediately made one more call.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ***}}