{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Brigitte was certain Tansy had requested that she be the last one on stage so she could be fresh on the minds of a panel of judges that were eager to be done. That suited Brigitte fine. She\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d had plenty of time to make all the arrangements and straighten her costume for the final lineup.}
\par\plain {\f0\fs24\b0\i0 And judging by the Secret Service agents now moving onto the stage, Tansy was now making her standard spectacular entrance.}
\par\plain {\f0\fs24\b0\i0 The crowd gasped as she stepped\hich\f0 \emdash \loch\f0 no\hich\f0 \emdash \loch\f0 }{\f1\fs24\b0\i1 danced}{\f0\fs24\b0\i0  onto the stage in a long, flowing green gown, arm streamers floating beside her, head held perfectly level to support an enormous crown, mouth held in a thin straight line, eyes locked on Brigitte\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s in a subtle threat.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Tansy Yakhin as Xiao Mei from }{\f1\fs24\b0\i1 House of Flying Daggers}{\f0\fs24\b0\i0 !\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 said the announcer. }
\par\plain {\f0\fs24\b0\i0 Brigitte knew the character and the costume. It was flawless. It might have been Ziyi Zhang herself on the stage. Brigitte found herself strangely }{\f1\fs24\b0\i1 attracted}{\f0\fs24\b0\i0  to Tansy, having to }{\f1\fs24\b0\i1 resist}{\f0\fs24\b0\i0  the compulsion to cheer noisily with everyone else. Looking away from the spectacle, she moved slowly toward the stage.}
\par\plain {\f0\fs24\b0\i0 Brigitte was standing as near as the Secret Service agent would allow her when Tansy descended the stairs. Brigitte called over his head.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well done, Tansy! May the best one win!\u8221\'94 She extended her hand past the agent in a peace offering. The agent didn\u8217\'92t react. He had presumably already determined she was not a threat.}
\par\plain {\f0\fs24\b0\i0 Tansy grinned wickedly and approached with her hand extended. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And the }{\f1\fs24\b0\i1 best one}{\f0\fs24\b0\i0  will always be the proper }{\f1\fs24\b0\i1 human }{\f0\fs24\b0\i0 lady.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 }{\f1\fs24\b0\i1 SMACK!}{\f0\fs24\b0\i0  Tansy backhanded Brigitte\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hand aside and whipped one of her arm streamers into Brigitte\u8217\'92s face, then glided toward the side door. \u8220\'93But I\u8217\'92m sure you\u8217\'92re a shoe-in for second place! Enjoy it, loser!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Brigitte smirked at Tansy\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s retreating back}{\f0\fs24 , enjoying the lingering sting of contact where Tansy's hand struck hers}{\f0\fs24\b0\i0 . }{\f1\fs24\b0\i1 Oh, I will.}
\par\plain {\f1\fs24\b0\i1 ***}}