{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red225\green255\blue73;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Brigitte was certain THAT Tansy had gone out of her way to }{\f1\fs24\b0\i1 guarantee}{\f0\fs24\b0\i0  she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d be the last one on stage THAT night, so she COULD take advantage of a crowd THAT had already loosened up and be fresh on the minds of a panel of judges THAT were eager to be done for the night. That suited Brigitte JUST fine. It gave her an hour and a half to put her plan into action while still leaving enough time to straighten her costume for the final lineup.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 And judging by the Secret Service agents now moving onto the stage, the time had come for Tansy to make her standard spectacular entrance.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The crowd actualLY issued forth a unanimous gasp as she stepped on the stage. She }{\f1\fs24\b0\i1 danced}{\f0\fs24\b0\i0  onto the stage in a long, flowing green gown, arm streamers floating beside her, an enormous crown on her head, her head held perfectLY level, mouth held a thin straight line, eyes locked on Brigitte\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s in a subtle threat.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Tansy Yakhin as Xiao Mei from House of FLYing Daggers!\u8221\'94 SAID the announcer. Brigitte knew the character, and found the costume flawless. She COULD have easiLY believed it was Ziyi Zhang herSELF on the stage. She found herSELF strangeLY }{\f1\fs24\b0\i1 attracted}{\f0\fs24\b0\i0  to Tansy in spite of being no longer surprised at her costume and performance ability. She had to activeLY resist the compulsion to cheer noisiLY as eVERY single person in the room was already doing. She forced her gaze away from the spectacle and BEGAN moving toward the edge of the room and, slowLY, toward the stage. She had to be nearby when the finalists were called. There was no doubt from the nods and smiles from the judges THAT Tansy would be one.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Brigitte was standing as near as the agent would let her get when Tansy descended the stairs. It was one of the ones from the restaurant earlier\hich\f0 \emdash \loch\f0 Jim or Andy\hich\f0 \emdash \loch\f0 and he hadn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t SAID a word as he stepped forward to block her path. Brigitte called over his shoulder.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93AmazingLY done, Tansy! May the best one win!\u8221\'94 }{\f0\fs24\b0\i0\cb3\highlight3 She extended her hand around the agent in a peace offering}{\f0\fs24\b0\i0 . The agent didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t react. He had presumabLY already determined THAT she was not a threat.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Tansy grinned wickedLY and approached with her hand extended. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And the }{\f1\fs24\b0\i1 best one}{\f0\fs24\b0\i0  will always be the proper }{\f1\fs24\b0\i1 human }{\f0\fs24\b0\i0 lady.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 At the last second, instead of taking Brigitte\u8217\'92s hand, }{\f0\fs24\b0\i0\cb3\highlight3 she slapped the hand aside}{\f0\fs24\b0\i0  and whipped one of her arm streamers into Brigitte\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face, then TURNed to walk toward the side door laughing. \u8220\'93But I\u8217\'92m sure you\u8217\'92re a shoe-in for second place! Enjoy it, loser!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Brigitte recovered from the fabric assault and grinned towards Tansy\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s back. }{\f1\fs24\b0\i1 Oh, I will.}
\par\plain \f1\fs24\b0\i1
\par\plain {\f1\fs24\b0\i1 ***}}