{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The runner-up, with an average score of 9.6 points, is three-time champion Brigitte Eklund as original dragonborn character Kaxiris Terthal!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Brigitte took the stage with her mask on, accepted her trophy, then took her place next to the second runner-up, a newcomer dressed as Galactus, then removed her mask and waved to the crowd.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And this year\u8217\'92s Magnacon Costume Contest champion is\u8230\'85}{\f1\fs24\b0\i1 Tansy Yakhin as Xiao Mei!}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Tansy stepped onto the stage smiling brightly\hich\f0 \emdash \loch\f0 but the smile was just a little bit droopy on one side. The crowd emitted another unanimous gasp\hich\f0 \emdash \loch\f0 but this time at the swollen purple hand she waved at them.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sunkyull!\u8221\'94 she shouted to them as she took the trophy, her words slurring together.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Tansy, um\hich\f0 \emdash \loch\f0 you don\u8217\'92t look well,\u8221\'94 said the announcer}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 A look of confusion finally stole across Tansy\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face as the skin sagged further from her brow. Her hair seemed to be retreating into her hair. \u8220\'93Wh-what\u8217\'92s going\hich\f0 \emdash \loch\f0 ?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Is there a doctor in the house?\u8221\'94 the announcer called.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You!\u8221\'94 Tansy said, turning a disturbingly droopy finger toward Brigitte. \u8220\'93You diddis t\u8217\'92me!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Secret Service agents were stepping onto the stage from both sides as Brigitte took a step forward. One grabbed Tansy under the arms and began lowering her to the stage. Another\hich\f0 \emdash \loch\f0 Jim? Andy?\hich\f0 \emdash \loch\f0 came to block and restrain Brigitte but the third\hich\f0 \emdash \loch\f0 Bruce himself\hich\f0 \emdash \loch\f0 instead of assisting, blocked the other from reaching her. He turned and gave her a quick smile as she took the microphone out of the announcer\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hand. Exactly as they had planned.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No worries, folks. She\u8217\'92s fine! Totally unharmed.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The Secret Service agent stepped back to reveal a deflated pile of green fabric on the floor. The crowd gasped again\hich\f0 \emdash \loch\f0 even louder this time\hich\f0 \emdash \loch\f0 as Brigitte pointed to a long, thick }{\f1\fs24\b0\i1 snake}{\f0\fs24\b0\i0  slithering out of one the sleeves.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Meet Tansy. The }{\f1\fs24\b0\i1 real}{\f0\fs24\b0\i0  Tansy. That\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s what she actually looks like. A new friend of mine, a magical historian, says that the Tatar of Russia have long told stories of a snake-like creature who could take the form of a beautiful woman in order to seduce men with her looks and charms\hich\f0 \emdash \loch\f0 and those men usually died in these encounters. The legends say she is immortal, the only one like her in the world. And now we have her here in the flesh, the President\u8217\'92s very own daughter\hich\f0 \emdash \loch\f0 or perhaps more likely, the President\u8217\'92s }{\f1\fs24\b0\i1 mother}{\f0\fs24\b0\i0 , since she must be at least a thousand years old\hich\f0 \emdash \loch\f0 using magical charms to enhance her appearance for this contest. In other words, }{\f1\fs24\b0\i1 she was cheating}{\f0\fs24\b0\i0 .\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Liessssss!\u8221\'94 the snake hissed, in a voice not too dissimilar to Tansy\u8217\'92s. \u8220\'93}{\f1\fs24\b0\i1 She}{\f0\fs24\b0\i0  isssss the one cheating! She\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ssss used ssssssome sssssort of trickery to turn me into a sssssnake! You will go to prissssson for this, you overssssized witch!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Brigitte could not respond. The Secret Service agents\hich\f0 \emdash \loch\f0 suddenly twice as many as before\hich\f0 \emdash \loch\f0 snatched the microphone from her hand and began dragging her off the stage. She did not resist.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}