{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The runner-up, with an average score of 9.6 points, is three-time champion Brigitte Eklund as original dragonborn character Kaxiris Terthal!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Brigitte accepted the trophy, then removed her mask and waved to the crowd as she took her place next to the second runner-up, a newcomer dressed as Galactus.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And this year\u8217\'92s Magnacon Costume Contest champion, earning a perfect 10, is\u8230\'85}{\f1\fs24\b0\i1 Tansy Yakhin as Xiao Mei!}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Tansy stepped onto the stage smiling brightly\hich\f0 \emdash \loch\f0 but the smile was a little bit droopy on one side. The crowd emitted another unanimous gasp\hich\f0 \emdash \loch\f0 but this time at the swollen purple hand she waved at them.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sunkyull!\u8221\'94 she called, her words slurring together.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Tansy, um\hich\f0 \emdash \loch\f0 you don\u8217\'92t look well,\u8221\'94 said the announcer.}
\par\plain {\f0\fs24\b0\i0 Confusion stole across Tansy\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face as the skin sagged further from her brow. Her hair was retreating into her head. \u8220\'93Wha-whazgoin\hich\f0 \emdash \loch\f0 ?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Is there a doctor in the house?\u8221\'94 the announcer called.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You!\u8221\'94 Tansy turned a disturbingly droopy finger toward Brigitte. \u8220\'93You diddis t\u8217\'92me!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Secret Service agents closed in from both sides as Brigitte stepped toward the announcer. One grabbed Tansy under the arms and lowered her to the stage. Another was headed toward Brigitte, so she took the microphone from the announcer\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hand and fled the stage. The agent didn\u8217\'92t follow.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No worries, folks. She\u8217\'92s fine! Totally unharmed.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The other Secret Service agent stepped aside to reveal a pile of green fabric on the floor. The crowd gasped again\hich\f0 \emdash \loch\f0 even louder this time\hich\f0 \emdash \loch\f0 as a long, thick }{\f1\fs24\b0\i1 snake}{\f0\fs24\b0\i0  slithered out of one the sleeves.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Meet Tansy,\u8221\'94 Brigitte continued. \u8220\'93The }{\f1\fs24\b0\i1 real}{\f0\fs24\b0\i0  Tansy. That\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s what she really looks like. My historian friend informed me the Tatar of Russia tell legends of the Yuxa, a snake-like creature who takes the form of a beautiful woman in order to seduce men\hich\f0 \emdash \loch\f0 usually resulting in their deaths. The legends say she is immortal, the only one like her in the world. And here she is in the flesh, the President\u8217\'92s own daughter\hich\f0 \emdash \loch\f0 or more likely, the President\u8217\'92s }{\f1\fs24\b0\i1 mother}{\f0\fs24\b0\i0 , since she must be over a thousand years old\hich\f0 \emdash \loch\f0 using magical charms to enhance her appearance for this contest. In other words, }{\f1\fs24\b0\i1 she was cheating}{\f0\fs24\b0\i0 .\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Liessssss!\u8221\'94 the snake hissed in Tansy\u8217\'92s voice. \u8220\'93}{\f1\fs24\b0\i1 She}{\f0\fs24\b0\i0  isssss the one cheating! She\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ssss usssssed magic to turn me into a sssssnake! You will go to prissssson for this, you overssssized witch!\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Before Brigitte could respond, another giantess entered from the back of the room, took two strides and plucked the microphone from her hand. Brigitte did not resist.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hold it, guys. I\u8217\'92ll take it from here. Hand over that snake!\u8221\'94 The giantess held a badge in the air and quickly mounted the stage.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Please keep away from the First Daughter, ma\u8217\'92am.\u8221\'94 The agent did not budge from her path.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m Sigrunn Sorensen, detective with the Georgia Bureau of Investigation Magical Crimes Unit. Tansy Yakhin, if that is even your real name, you are under arrest for assault and illegal use of magic. You have the right to remain silent\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0 A group of APD officers came onto the stage as Detective Sorensen read Tansy her rights. One of them was carrying a large aquarium. They took Tansy from her agents and forced her, screaming and flinging accusations, into the cage and locked a lid onto it. At one point, she lashed out and bit one of the officers, so Sorensen added resisting arrest to the list of charges. This done, the detective returned to Brigitte.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We\u8217\'92ve brought your friend Eric. We picked him up right after you called. He\u8217\'92s in the conference room next door. Which witnesses should we bring over there with us?\u8221\'94}}