{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 They cuffed her and dragged her outside and into a nearby empty conference room. They stood guard over her until the police arrived. When they arrived, they also brought in Eric, walking in under his own power.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Eric! You\u8217\'92re okay! Are you okay? I\u8217\'92d give you a hug if my hands weren\u8217\'92t cuffed behind me.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He\u8217\'92s fine,\u8221\'94 one of the detectives\hich\f0 \emdash \loch\f0 the onLY woman\hich\f0 \emdash \loch\f0 SAID. \u8220\'93There\u8217\'92ll be time for hugging after our investigation. Sit in THAT chair over there, won\u8217\'92t you, Mr. Sanders? Mr. Krutzky, you can sit next to him.\u8221\'94 }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Bruce stepped away from the other agents and took a seat next to Eric. Eric\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes went wide when he SAW his face, but he kept quiet.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m Detective Irene Prince of the Atlanta PD\u8217\'92s Magical Investigations Unit. I\u8217\'92m going try to take all your statements as quickLY as possible. And since you\u8217\'92re the accused, Ms\u8230\'85.\u8221\'94 She consults a notebook she has dropped on the table. \u8220\'93\u8230\'85Eklund, I\u8217\'92ll START with you.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What about Tansy? She\u8217\'92s the one you\u8230\'85\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My partner has gone to pick her up. She should be joining us shortLY and you can be assured I\u8217\'92ll have her statement as well. But you first, COULD you please START by telling me how exactLY you TURNed the President\u8217\'92s daughter into a }{\f1\fs24\b0\i1 snake}{\f0\fs24\b0\i0 ?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I didn\u8217\'92t. That\u8217\'92s JUST what she LOOKs like.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Her mother and eVERYone else in the country disagree. What did }{\f1\fs24\b0\i1 you do?}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93A friend of mine, a mage, gave me a charm-dispelling cream of his own devising. He\u8217\'92s been trying to make it a requirement for the costume contest but for some reason the committee had decided against it\u8230\'85and I JUST put some of it on her hand.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The detective made her identify Janus by name and provide all his contact information so they COULD get his statement as well. Afterward, she made Brigitte tell eVERYthing THAT had happened over the last two days.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Your friend Eric gave his statement on the way here and it confirms your story. Eric, do you recognize the man next to you?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes. I SAW him LYing naked and unconscious in the closet this morning.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Detective Prince nodded, then ASKED for Bruce\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s statement. He refused to say anything without speaking to an attorney, so she put him under arrest. A MOMENT later, there was a knock on the door. Detective Prince opened it, and over her shoulder, Brigitte COULD SEE another officer carrying a large wire cage Right behind was the head judge and chair of the costume contest committee.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Here\u8217\'92s the victim, Detective, and the other witness you wanted. Mags and Peter are about half-done questioning the folks in the audience.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Thanks, Frank. Set her down on the table.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 As soon as Detective Prince stepped out of the way, Brigitte COULD SEE THAT Tansy, still in her natural state, curled inside the cage. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 Wham!}{\f0\fs24\b0\i0  Eric\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s chair slams into the floor, having tipped over backwards. He\u8217\'92s already squirming backwards away from the cage. \u8220\'93It\u8217\'92s her. No! Get her away! Ah! I remember\u8230\'85I THINK. You\u8217\'92re the one who\hich\f0 \emdash \loch\f0 you bit me!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 At Detective Prince\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s orders, one of the other officers removes Eric to the hallway to be calmed down and closeLY monitored.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, I\u8217\'92d call THAT a }{\f1\fs24\b0\i1 VERY}{\f0\fs24\b0\i0  positive identification,\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 the detective says, taking her seat again next to Tansy\u8217\'92s cage. \u8220\'93Frank, did you get the blood sample?\u8220\'93 The other detective nods. \u8220\'93Well, Ms. Yakhin, it\u8217\'92s your TURN. }{\f1\fs24\b0\i1 You}{\f0\fs24\b0\i0  have JUST been accused of assaulting THAT boy last night. Did you?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I refusssse to ssssspeak without my attorney presssent. And I ccccertainLY will not talk before thisssss ssssnake charm THAT jealousssss whore there gave me wearsssss off.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Alright, then.\u8221\'94 The detective set something THAT LOOKed like a stick microphone on the table in front of the cage and flipped a switch on the side. After a minute, it emitted a single loud click. \u8220\'93Results negative. No known charms in effect on you right.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m sssstill a ssssnake, Detective. Her elf friend hassss come up with a brand new charm THAT your machine can\u8217\'92t detect.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Perhaps you\u8217\'92re right. I have his number. Let\u8217\'92s call him up and find out. Oh\hich\f0 \emdash \loch\f0 LOOKs like I\u8217\'92m getting a call from the lab. Hello? Yep, the President\u8217\'92s daughter, can you believe it? Go ahead. No? RealLY? Well, THAT was easy. Thanks, Jill. I\u8217\'92ll SEE you round. Yep. Well, your blood test results JUST came in, Tansy. You\u8217\'92re definiteLY not human. Indeed, she can\u8217\'92t even SEEm to pin down what you are exactLY, because your DNA keeps rearranging and mutating eVERY time they try to run it. Jill SAID she COULD study it for a year and not lose interest.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hissss charm isssss rearranging my DNA? Thissss isssss outrageoussss!\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, no, of course not. We have a charm-anulling spell in place over the whole lab. Very expensive. No, this is proof positive THAT you are not human. And since those fangs of yours LOOK to be about exactLY as far apart as the wound on your Secret Service agent\u8217\'92s neck, I\u8217\'92m prepared to say right now\hich\f0 \emdash \loch\f0 you\u8217\'92re under arrest. Frank, take her to the station and take Brigitte here out of those cuffs.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m free to go?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, no. Not until we take a LOOK at your friend\u8217\'92s potion. But if it\u8217\'92s JUST a charm-dispelling potion like you say, there\u8217\'92s no law against THAT. And since you\u8217\'92re not resisting, I SEE no reason to keep you in cuffs. With all luck, you\u8217\'92ll be before the sun rises.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The cuffs were removed, and so was Tansy, her cage covered with a cloth. The contest judge came over to shake Brigitte\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hand. \u8220\'93If what you SAID up there is true, then the trophy is yours. Congratulations. As it TURNs out, the judge who voted against using your friend\u8217\'92s potion was a close personal friend of the Yakhin famiLY. I THINK he\u8217\'92s pretty likeLY to change his mind now. We\u8217\'92ll be using it for next year\u8217\'92s contest.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Brigitte thanked her profuseLY.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How about THAT hug now?\u8221\'94 SAID Eric, standing JUST inside the door. She stands up and takes a single step, wrapping him up in a tight bear hug\hich\f0 \emdash \loch\f0 but not too tight. Detective Prince stood JUST behind him, smiling herSELF. She beckoned, and Eric and Brigitte followed her out hand-in-hand.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}