{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Brigitte grabbed Janus while Detective Sorensen gained the cooperation of the contest committee chair and head judge, wizard David Partridge. Brigitte followed one officer out of the room and everyone but a handful of police left to deal with the audience followed in their wake.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 She saw Eric sitting on the other side of the room as she came in. He seemed almost himself other than the bandage on his neck. She ran to give him a hug, but halfway across the room he looked over her shoulder, and threw himself backwards out of his chair, slamming hard into the floor.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s her. No! Get her away! Ah! I remember\u8230\'85I think. You\u8217\'92re the one who\hich\f0 \emdash \loch\f0 you bit me!\u8221\'94 he stammered. He was staring straight at Tansy being carried through the door in the aquarium. Brigitte moved to help him back up and reassure him.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, I\u8217\'92d call that a positive identification,\u8221\'94 said Detective Sorensen, a sparkle in her eye betraying the inappropriate laugh she had withheld. \u8220\'93Frank, can you get her under control enough to get a measurement on her fangs? Eric\u8217\'92s medical report said they should be about eight mils apart. Brigitte, catch me up on what happened after you called?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I met up with my friend Janus here, who shared with me a bit of his charm-dispelling creme, and then I approached Tansy and managed to get a small amount on her hand-which was enough to reduce her to her natural form, as you can see now.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The detective made a few notes, then went to speak with Janus. She took the remainder of his charm-dispelling creme over to Mr. Partridge, who confirmed that it did indeed prevent the casting of even the simplest glamor. She checked in with Frank then, who told her, over a screaming, complaining Tansy that her fangs were indeed exactly 7.5 millimeters apart. She returned to Brigitte.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well done. I don\u8217\'92t know how we\u8217\'92re going to deal with this mess in the media, but I\u8217\'92m looking forward to all the people starting to truly disbelieve all the awful things our }{\f1\fs24\b0\i1 half-Yuxa}{\f0\fs24\b0\i0  president has been saying us and our magical brethren. I don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t know if it\u8217\'92ll change anything in the end, but it\u8217\'92s enough I\u8217\'92m willing to forgive you for the way you stood up my son last night. At least give him a proper apology, won\u8217\'92t you? You\u8217\'92re free to go by the way, but I\u8217\'92ll probably need to ask you some more questions for the investigation. I\u8217\'92ll get your number from Torsten. }{\f0\fs24\b0\i0 Oh, right\hich\f0 \emdash \loch\f0 Mr. Partridge wanted a word with you.}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 He was standing beside them already. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93}{\f0\fs24\b0\i0 Well, it sounds like you won the contest fair and square.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 He held out a hand with a sparkling crystal medal in it. Brigitte took it and shook his hand. \u8220\'93Congratulations. As it turns out, the committee member who voted against using your friend\u8217\'92s potion was a close personal friend of the Yakhin family. I think he\u8217\'92s pretty likely to change his mind now. We\u8217\'92ll be using it for next year\u8217\'92s contest.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Thank you! How about giving me a medal in that contest too, hm?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 He chuckled. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Knowing you, you have a very good chance. But I think it\u8217\'92s time for you and your friend to go meet the press. You have to do it sometime\u8230\'85and i\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ugh. That\u8217\'92s gonna be awkward.\u8221\'94 She turned to Eric. \u8220\'93But at least you\u8217\'92re back to yourself again. I hope this is the last time I have to clean up one of your messes.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Not funny, B.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I know. Hug?\u8221\'94 She gave a firm\hich\f0 \emdash \loch\f0 but not too firm\hich\f0 \emdash \loch\f0 hug to reassure herself of his substance. Then they followed the detective out of the room hand-in-hand, smiling.}}