{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Brigitte grabbed Janus while Detective Sorensen gained the cooperation of the head judge and contest committee chair. Brigitte followed one officer out of the room. The two detectives, their witnesses, and the agents followed with Tansy. The other officers remained to deal with the audience.}
\par\plain {\f0\fs24\b0\i0 Eric was sitting on the other side of the conference room. He seemed almost himself other than the bandage on his neck. Before she could give him a hug, he looked past her, stood suddenly, fell backwards over his chair, and slammed hard into the floor.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s her. No! Get her away! Ah! I remember\u8230\'85. You\u8217\'92re the one who\hich\f0 \emdash \loch\f0 you bit me!\u8221\'94 He put up a hand between himself and the aquarium carrying Tansy through the door. Brigitte pulled him back up and offered him reassuring words while she righted his chair.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, I\u8217\'92d call that a positive identification,\u8221\'94 said Detective Sorensen. \u8220\'93Frank, can you control her long enough to get a measurement on her fangs? According to Eric\u8217\'92s medical report, the punctures are eight mils apart. Brigitte, catch me up on what happened since you called.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Janus here gave me a bit of his charm-dispelling potion, and I managed to get a small amount on the back of Tansy\u8217\'92s hand-enough to reduce her to her natural form, as you can see.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The detective made a few notes, then spoke with Janus and the head judge, a renowned wizard, who confirmed the potion did indeed prevent the casting of even the simplest glamor. Frank then told her, over a screaming, complaining Tansy that her fangs were exactly 7.5 millimeters apart. She set her notes aside and returned to Brigitte.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well done. I don\u8217\'92t know how we\u8217\'92re going to deal with this mess in the media, but I honestly can\u8217\'92t wait until they expose the hypocrisy of all the awful things our }{\f1\fs24\b0\i1 half-Yuxa}{\f0\fs24\b0\i0  president has been saying about us magical folk. Too bad it probably won\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t change much of anything. You\u8217\'92re free to go, but I\u8217\'92ll probably need to ask you some more questions for the investigation. I\u8217\'92ll get your number from Torsten. Excuse me.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, I guess you won the contest fair and square.\u8221\'94 The head judge was there offering the sparkling crystal first place trophy. Brigitte took it and shook his hand. \u8220\'93Congratulations. It turns out the committee member who voted against using your friend\u8217\'92s potion was a close personal friend of the Yakhin family. I bet he changes his mind now. We\u8217\'92ll be using it for next year\u8217\'92s contest, which, knowing you, you have a strong chance at winning.\u8221\'94 He nodded a goodbye and turned away.}
\par\plain {\f0\fs24\b0\i0 Eric had calmed considerably. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You look a lot better than this morning. I hope this is the last time I have to clean up one of your messes.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Not funny.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I know. Hug?\u8221\'94 She pulled him to his feet and gave him a firm hug\hich\f0 \emdash \loch\f0 but not too firm.}}