{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red225\green255\blue73;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Brigitte grabbed Janus while Detective Sorensen gained the cooperation of }{\f0\fs24\b0\i0\cb3\highlight3 the contest committee chair and head judge}{\f0\fs24\b0\i0 . Brigitte followed one officer out of the room. Two detectives, their witnesses, and the agents followed with Tansy. The other officers remained to deal with the audience.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Brigitte SAW Eric sitting on the other side of the conference room as she came in. He SEEmed almost himSELF other than the bandage on his neck. She moved to hug him, but before she COULD reach him, he LOOKed past her, stood suddenLY, fell backwards over his chair, and slammed hard into the floor.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s her. No! Get her away! Ah! I remember\u8230\'85I THINK. You\u8217\'92re the one who\hich\f0 \emdash \loch\f0 you bit me!\u8221\'94 he stammered. He was staring straight at Tansy being carried through the door in the aquarium. Brigitte moved to help him back up and reassure him.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, I\u8217\'92d call THAT a positive identification,\u8221\'94 SAID Detective Sorensen, a sparkle in her eye betraying the inappropriate laugh she had withheld. \u8220\'93Frank, can you get her under control enough to get a measurement on her fangs? Eric\u8217\'92s medical report SAID }{\f0\fs24\b0\i0\cb3\highlight3 they should be about eight mils apar}{\f0\fs24\b0\i0 t. Brigitte, catch me up on what happened after }{\f0\fs24\b0\i0\cb3\highlight3 you called}{\f0\fs24\b0\i0 ?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I met up with my friend Janus here, who shared with me a bit of his }{\f0\fs24\b0\i0\cb3\highlight3 charm-dispelling creme}{\f0\fs24\b0\i0 , and then I approached Tansy and managed to }{\f0\fs24\b0\i0\cb3\highlight3 get a small amount on her hand}{\f0\fs24\b0\i0 -which was enough to reduce her to her natural form, as you can SEE now.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The detective made a few notes, then went to speak with Janus. She took the remainder of his charm-dispelling creme over to Mr. Partridge, who confirmed THAT it did indeed prevent the casting of even the simplest glamor. She checked in with Frank then, who told her, over a screaming, complaining Tansy THAT }{\f0\fs24\b0\i0\cb3\highlight3 her fangs were indeed exactLY 7.5 millimeters apart}{\f0\fs24\b0\i0 . She reTURNed to Brigitte.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well done. I don\u8217\'92t know how we\u8217\'92re going to deal with this mess in the media, but I\u8217\'92m LOOKing forward to all the people STARTing to truLY disbelieve all the awful things our }{\f1\fs24\b0\i1 half-Yuxa}{\f0\fs24\b0\i0  president has been saying about us and our magical brethren. I don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t know if it\u8217\'92ll change anything in the end, but it\u8217\'92s enough I\u8217\'92m willing to forgive you for the way }{\f0\fs24\b0\i0\cb3\highlight3 you stood up my son last night}{\f0\fs24\b0\i0 . At least give him a proper apology, won\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t you? You\u8217\'92re free to go by the way, but I\u8217\'92ll probabLY need to ask you some more questions for the investigation. I\u8217\'92ll get your number from Torsten. Oh, right\hich\f0 \emdash \loch\f0 Mr. Partridge wanted a word with you.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 He was standing beside them already. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, it SOUNDs like }{\f0\fs24\b0\i0\cb3\highlight3 you won the contest}{\f0\fs24\b0\i0  fair and square.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 He held out a hand with a sparkling crystal medal in it. Brigitte took it and shook his hand. \u8220\'93Congratulations. As it TURNs out, }{\f0\fs24\b0\i0\cb3\highlight3 the committee member who voted against using your friend\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s potion was a close personal friend of the Yakhin famiLY. I THINK he\u8217\'92s pretty likeLY to change his mind now. We\u8217\'92ll be using it for next year\u8217\'92s contest.}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Thank you! How about giving me a medal in THAT contest too, hm?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 He chuckled. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Knowing you, you have a VERY good chance. But I THINK it\u8217\'92s time for you and your friend to go meet the press. You have to do it sometime.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ugh. That\u8217\'92s gonna be awkward.\u8221\'94 She TURNed to Eric. \u8220\'93But at least you\u8217\'92re back to yourSELF again. I hope this is the last time I have to clean up one of your messes.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Not funny, B.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I know. Hug?\u8221\'94 She gave a firm\hich\f0 \emdash \loch\f0 but not too firm\hich\f0 \emdash \loch\f0 hug to reassure herSELF of his substance. Then they followed the detective out of the room hand-in-hand, smiling.}}