{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Suddenly, Janus was there holding her arm.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s okay, B. It doesn\u8217\'92t matter what that brat wants. A powerful mom and a noisy fan club aren\u8217\'92t enough to tear this convention apart.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But what if her mother }{\f1\fs24\b0\i1 does}{\f0\fs24\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91do something\u8217\'92 about the \u8216\'91magical being problem\u8217\'92? The convention will be the }{\f1\fs24\b0\i1 last }{\f0\fs24\b0\i0 thing to worry about!\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 She was almost yelling.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She was lying.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How do you know?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Her mouth was moving.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Eric appeared, smiling. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hey Brigitte, I have a surprise for you!\u8221\'94 He reached up and waved a pair of tickets in her face.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What\u8217\'92s that? Where did you come from? Weren\u8217\'92t you in the panel?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It was full. They wouldn\u8217\'92t let me in. So I got tickets to the costume ball tonight at the Sheraton.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What costume ball? The Sheraton isn\u8217\'92t even part of Magnacon\u8230\'85\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And the costume ball isn\u8217\'92t either. It\u8217\'92s a charity fundraiser at the Symposium of Magical Races. And I knew you wouldn\u8217\'92t turn down a }{\f1\fs24\b0\i1 costume}{\f0\fs24\b0\i0  ball.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Brigitte smiled. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Of course I\u8217\'92ll go. But only if you help me find another costume.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 ***}}