<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="5">
            <Title>Sample Story MS</Title>
        </Document>
        <Document ID="6">
            <Title>SHRINK SECOND HALF Waking up in Atlanta</Title>
            <Text>“Brigitte! Hey Brigitte! Wake up! It’s already 9AM!”

“Mmm…?”

“Brigitte, the parade!”

“Mmm… fine, I’m getting… did you say 9AM?” The frame of the hotel bed crackled as Brigitte rolled into a sitting position. “Why didn’t you wake me up two hours ago? What happened to our wake-up call?”

“The call came right on time,” Eric SAID, exasperatedLY. He was already halfway into his Aqua Man costume. “I told you I was going to breakfast and you SAID you were going to shower first. I JUST got back.”

“Eric! We were up until 3AM last night! I told you to make sure I got up in the morning. Just the makeup for my Princess Fiona costume takes over an hour to put on!”

“You SAID you were up. Don’t put this on me. You can JUST save THAT costume for tomorrow and wear something less time-consuming today.”

“What exactLY? EVERY day was planned out!”

“How about Giganta? That’s JUST a wig and a dress.”

“I wore THAT Thursday!”

“There’s three thousand people watching the parade. Most of them weren’t even here on Thursday!”

“Eric, it’s the Magnacon Parade! You know how much it means!”

“Not nearLY as much as the costume contest. Put Giganta back on. It’s not the end of the world.”

“Ughhhh, fine. Bathroom’s mine for the next half hour.”

Eric was right, as usual. His calm rationality was infuriating some times, but it was the primary reason she roomed with him each year. He kept her balanced.

It was also gratifying THAT she never had to explain eVERYthing to him. They’d been friends since high school—an integrated high school in Chattanooga THAT all the magical beings in Hamilton County attended—and was well-versed in the plight of the giantess in modern society.

Truth is, it’s JUST VERY hard for a ten-foot-tall young woman to come up with costume ideas THAT LOOK good on her and aren’t completeLY overdone. The ancient Greeks had described the giantesses of THAT region as great warriors, but now the onLY Amazons anyone can THINK of are Wonder Woman and her sisters—and she was portrayed as a normal-sized human for some reason. The boys had it easy. Fiction through the ages was JUST filled with male giants—Aegir, PoLYphemus, Ultraman, Hagrid, Antman’s giant form—but giantesses had been underrepresented for thousands of years. Brigitte had resorted at times to gender-swapped versions of the male giant characters, or as giant versions of human characters, but she still rather preferred representing her own kind the best. 

Her fans tended to prefer it as well. Keeping their preferences in mind was part of the strategy by which she had won the costume contest three times in the last five years. Giganta, for instance, was a costume she brought back eVERY year, even though it did require her to cover eVERY exposed inch of her pale white skin with instant bronzer. She squeezed a handful from the tube and STARTed on her left leg. Thank goodness for the red wig—there wouldn’t be enough time to wash her hair anyway.

They had to be at the START of the parade route before 10am. She finalLY finished getting her costume on by 9:50, crammed some “breakfast” in her mouth from their junk food stash, grabbed her name badge, and led the way for her and Eric down and out of the hotel.</Text>
        </Document>
        <Document ID="7">
            <Title>Setting Sketch</Title>
            <Text>Name of Setting

		Role in Story:	

		Related Characters:	

		Season:	

		Unique Features:	

		Description:	

		Sights:	
		Sounds:	
		Smells:	

		Notes:	</Text>
        </Document>
        <Document ID="8">
            <Title>Character Sketch</Title>
            <Text>Character Name

		Role in Story:	

		Occupation:	
     	

		Physical Description:	

		Personality:	

		Habits/Mannerisms:	
      	

		Background:	

		Internal Conflicts:	

		External Conflicts:	 
      	

		Notes:	</Text>
        </Document>
        <Document ID="19">
            <Title>Story</Title>
        </Document>
        <Document ID="23">
            <Title>Characters</Title>
        </Document>
        <Document ID="24">
            <Title>Places</Title>
        </Document>
        <Document ID="25">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="28">
            <Title>Short Story Format</Title>
            <Text>SHORT STORY MANUSCRIPT FORMAT

About This Template
When compiled (File &gt; Compile), this project will generate a document in the standard manuscript format for short story submissions.

How To Use This Template
Edit the First Page Header document to ensure it contains the correct information. The text in this document will appear at the top of the first page of the compiled story manuscript.
Create a new text document for each scene inside the Story folder. (Upon export, scenes will automaticalLY be separated by the “#” character.) AlternativeLY, you can write your entire story in a single text document if you prefer (in which case you will need to add the “#” character between the scenes in your document yourSELF).
Information about characters can be placed in the “Characters” folder, and information about locations can be placed in the “Places” folder. (These are JUST regular folders THAT have had custom icons assigned to them using the Documents &gt; Change Icon feature.)
Character and setting sketch sheets have been provided which can be used for filling out information about the people and places in your novel. These are located in the “Template Sheets” folder. You should not edit the documents in the “Template Sheets” folder directLY unless you wish to change the templates (which you are free to do—you may wish to customise the sketch sheets or get rid of them entireLY). Instead, to create a new character sheet, click on the Characters folder (or wherever you want to create your new character sheet) and from the Project menu, select New From Template &gt; Character Sketch. This creates a new character sketch document for you to edit and fill in with your character details. You can create setting sketch sheets in the same way.
Compile your manuscript into standard short story manuscript format by selecting File &gt; Compile.

Making Changes
You may wish to change the following:
Page header: You can edit the page header in the “Page Settings” pane of the Compile sheet.
Project and author name: The default story title and author name used in headers and elsewhere can be customised by going to Project &gt; Meta-Data Settings… and choosing the “Project Properties” tab.
Font: You can use the “Formatting” pane in Compile to change the font used in the final document by selecting a row in the elements table, then clicking into the preview text to select it and clicking the “A” button in the format bar to change the font settings. Note THAT fonts are not included in e-books, however—e-readers choose their own fonts (and you would need to pay a hefty fee for a licence to embed a particular font in an e-book).
Making your own special folders: The “Characters” and “Places” folders are realLY JUST regular folders THAT have been set up in a particular way, and you are free to create other folders THAT work in a similar manner.
To create a folder with a custom icon, add a new folder, place it where you want it, ensure it is selected, and then go to Documents &gt; Change Icon to choose a different icon.
To create your own template sheets, simpLY create a new document inside the “Template Sheets” folder and set it up however you want (whether by adding text, changing the title, setting default meta-data, or whatever). Now this document will be available as the basis of new documents from the New From Template menu. (You can add a custom icon to this if you so wish, too.)

Sample Document
See the “Sample Story MS” PDF file in the Research folder for an example of a document THAT has been created using this template.

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template, and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template.</Text>
        </Document>
        <Document ID="29">
            <Title>First Page Header</Title>
            <Synopsis>Title page to the manuscript.</Synopsis>
            <Text>
David Rutter
Quintopia@gmail.com



&lt;$wc100&gt; words














&lt;$PROJECTTITLE&gt;

by &lt;$fullname&gt;</Text>
            <Notes>The text from this document will appear at the top of the first page of the compiled story. Note that “Compile As-Is” is ticked - this ensures that the title page’s formatting doesn’t get changed during the Compile process, even though the formatting of other text documents will be overridden to use a standard 12-point manuscript font.

The &lt;$PROJECTTITLE&gt; and &lt;$fullname&gt; tags get replaced with the information set in Project &gt; Meta-Data Settings… &gt; Project Properties. You can edit those settings or just replace this text altogether.</Notes>
        </Document>
        <Document ID="30">
            <Title>Brigitte</Title>
            <Text>Brigitte

		Role in Story:	protag

		Occupation:	student
     	

		Physical Description:	10 feet tall, brown hair, light skin, blue eyes

		Personality:	

		Habits/Mannerisms:	
      	

		Background:	

		Internal Conflicts:	

		External Conflicts:	 
      	

		Notes:	</Text>
        </Document>
        <Document ID="31">
            <Title>Outline</Title>
            <Text>1050ti or vega 460 or 1060 or rx460/470 amd

Brigitte gets woken up (late) by Eric at their Magnacon hotel room. She stayed up late Friday night and it’s onLY an hour til they have to be lined up for the parade—not enough time to put on the costume she wanted. Here we learn about the difficulties of securing giant-accessible hotel rooms and finding costume ideas THAT work for a giant and aren’t overdone.

She throws something together and they run down to the parade START. But they get slowed by protesters who give her some abuse and then blocked entireLY by Tansy’s secret service escort. They decide to JUST jump out into the parade as it goes by.

After the parade, Eric invites her to come to the “Mythical Being Representation in Fiction” panel with Jim Butcher, but she says THAT he shouldn’t since their high school succubus friend is tired of being lumped in with vampires thanks to Jim Butcher, THAT he didn’t even talk to any real succubi when writing the Dresden Files, and therefore THAT he has no standing to discuss those issues. Besides, she is on a panel about costume creation.

Eric and Brigitte are running through the streets to get to the Hilton where her panel is. They run into protestors who mostLY shout at Brigitte as she shoves past them. She’s blocked off at the front entrance to the Hilton by Tansy’s parade car and Secret Service SUVs. Tansy spots her and comes to inform her THAT she’s LOOKing forward VERY much to the panel they are doing. “But I wouldn’t want to give the wrong impression by walking in with you, so you’ll have to wait here until one of the agents clears you to go in.”

Tansy has brought a bunch of friends to straight-up criticize the interference of mythical beings in cosplay. Here we learn the rule about mythical beings not being allowed to use their unique abilities in the contest. (B’s friend and fellow panelist, the elf mage, lets slip THAT he has developed a nearLY foolproof method of detecting violators of this rule, if the contest committee would JUST agree to adopt it.) Also, we learn about Brigitte’s past wins.
More importantLY, Tansy has all her friends in the audience and they come up at the end to ask some VERY pointed and racist questions and comments. Tansy, of course, strongLY takes their side, and interrupts B to go on a diatribe about the “mythical creature problem”, and what the President, her mother, is promoting in opposition to recent terrorist attacks. When Brigitte forces the other panelists—all human—to indicate their recognition THAT it is VERY racist and exclusive, they hem and haw, and B, attacked from all sides, frustrated, and on the verge of a violent outburst, JUST gets up and leaves the room, Tansy sweetLY—and threateningLY—singing THAT she would SEE her later as she leaves.

B meets E at the food court for their pre-planned lunch. B buys a triple portion of sushi, complaining THAT the restaurant does not provide convenient-sized carry-out boxes for giants—lashing out uncharacteristicalLY because of how she’s JUST been treated. E notices and makes her open up about it, provides comfort, offers to be her “date” to THAT evening’s costume ball at the Sheraton main ballroom. B is confused because the Sheraton is not part of con, but E explains THAT it’s an open event held by the magical being conference to entice attendance of mythical being con-goers and their dates to check out their events and raise money for charity.

Cut to their bedroom, getting dressed in new costumes for the ball, after an afternoon of shopping, autograph-SEEking, and giving blood—B got the last 4XL shirt and E is irrationalLY amused by the vampires who were volunteering at the drive—and dinner. They meet another “couple” who are going to the same place as they step out onto the street—a human girl with a male giant. They talk—intraspeciesLY—the whole time they are waiting in the line to get in the ball. Giant boy tells her he is VERY into collecting information about the history of magical races. Once inside, they get some punch and share a table. B is attracted to the giant boy and they go out to dance, but the music is interrupted after the first song. It’s the president of the symposium, who first makes sure eVERYone is having a good time, asks people who were attending Magnacon to identify themselves, then points to the protests and overt racism he’s been SEEing walking around the Magnacon hotels, WONDERing if the magical beings among them mightn’t like to have a magical being exclusive event with onLY others who understand what it’s like? Maybe they’d all be happier if they didn’t force themselves to suffer these attacks? The boy she’s with SEEms sympathetic to this idea and B gets immediateLY frustrated with him. ReTURNing to their table, she finds E gone. She catches him walking out of the ballroom hand-in-hand with the girl. She goes around the corner to find them in the elevator bank already snogging. She’s genuineLY happy for him. She SEEs them get in an elevator and the girl press a button. Just to be able to check up on him later, she goes back to the ballroom and talks to the giant boy to find out where their room is. He doesn’t know—they had themselves JUST met earlier THAT evening, when she randomLY approached him and ASKED him to go to THAT ball and never gave him her number—but he and B exchange numbers anyway JUST in case either finds out something. So she sends E a text asking him to let her know where he is, then reTURNs back to the Magnacon and their hotel room.

The next morning, she goes to an earLY Q/A with the celeb who played the wildling giant on Game of Thrones. In the middle of it, she gets a text from him: “Idk. Somwr on top floor. We she did I FEEL realLY weird. Sm1 else in here?” She figures he must be hung over from drinking in her room all night and decides to go rescue him for lunch. But she can’t get to the top floor without a card specificalLY keyed for those floors. A guest explains THAT THAT floor is blocked off because it has been completeLY bought out by the president for her daughter and her guests. She tries to take the stairs, but there’s a SS agent at the top door to TURN her away. She argues but he won’t budge. She asks him to tell someone to get Eric out here. He won’t even do THAT. She texts him to come and he comes stumbling out into the stairwell minutes later, half-dressed and VERY drunk. B is obviousLY a bit disgusted by his lack of restraint. Then she notices he is bleeding from two swollen puncture wounds on his neck. She TOUCHes them and he winces away, hard. They LOOK pretty bad, so she decides to take him to the first aid station—hauling him over her shoulder since he can hardLY walk.

They give him antihistamines and tell her to take him to the Grady ER for proper treatment. He is delirious and soon passes out cold. She immediateLY calls for an ambulance.

The hospital says they don’t recognize it as any sort of snakebite and they don’t have enough information to treat it properLY, admit him as an inpatient, and tell her there’s nothing more she can do. A kind-HEARted receptionist, recognizing her badge, tells her to go enjoy the rest of Magnacon.

B has some other friends—one of whom is an elf mage—THAT meet her for lunch. They offer their hopes for Eric’s swift recoVERY and console her and then START trying to convince her to go get ready for the costume contest. She’s THINKing maybe she’ll JUST go back to the hospital and check on Eric. But then a Secret Service agent (LOOKing VERY much out of sorts) comes in and STARTs clearing the room they are eating in, citing THAT the president’s daughter will be arriving soon and the need to secure the room before she arrives. They grumble and groan and sigh loudLY, but they are finished eating anyway, so they START clearing up their trash. By the time they leave, here come Tansy and friends and SS detail.

They spot B—of course, easy enough—and Tansy comes to say she HEARd B’s boyfriend hooked up with some rando and then got so drunk he wound up in the emergency room getting his stomach pumped. “That’s super sad and all, but I’m not going to waste my time worrying about it. I’ve got a costume contest to win.” B is so incensed at the insult THAT she immediateLY comes back “Not a chance, Miss Priss. If you want THAT prize you’ll have to beat me.” And now she’s committed.

Around the corner, she is stopped by the same sullen Secret Service agent THAT was securing the room. He waves a hand and calls her over. He takes off his earpiece-mic and shades and murmurs to her. “That was your friend she snuck back to her room last night?” “No, it was some other girl.” “There was no other girl on THAT floor last night. Listen, she tried to do the same thing to me once. I’m fed up with this detail. I’m not going to go blabbing all her secrets because I’d like to keep my head attached to my shoulders, but I do wish you the best of luck with your contest. Please beat THAT spoiled little brat.”

So B spends the next two hours getting her costume ready, and shows up at the appointed time for registered competitors with her elf mage friend. She’s the first one to do the walk and gets quite glowing reviews and a great deal of applause.
At the MOMENT she leaves the stage, she gets a call from Eric. He’s awake, slightLY groggy, but mostLY himSELF again. B asks if he slept with the President’s daughter—but he’s not clear on THAT. There was some funky business, and he FELT like he wasn’t himSELF—like he had been hypnotized if THAT was a real thing—and then the girl bit him hard on the neck and he immediateLY STARTed getting woozy and COULDn’t remember what all he did from THAT point. Then he woke up in the bed, high as a kite on who knows what. Another, much older man was LYing naked in the closet raving about the sun. He stumbled to where his pants had fallen and found his phone and texted and bareLY managed to get himSELF dressed before she had arrived. Then B asks him to describe the man in the closet and preciseLY what he had overHEARd. She makes one more call to an unknown person.

An hour later, B is back again. Tansy is the last one going up on stage to show off her costume and it is impossibLY good—somehow she LOOKs exactLY like a character she normalLY doesn’t LOOK THAT much like. Tansy goes out on the stage and STARTs strutting, and she’s getting even noisier responses from the crowd. The judges LOOK VERY impressed. As she leaves the stage, B goes up to her—as close as her guard will let her get—and says tells her THAT whatever bad blood they had between them, her costume was excellent. “May the best one win,” B says, offering her hand. Tansy smirks. “And the best one is always going to be the proper human lady.” She derisiveLY slaps B’s hand away. B, snatching her hand back, beams.

 There’s a fifteen minute delay while the judges tabulate their scores. After THAT, the announcer comes back to say THAT the winners have been chosen. B gets 2nd and Tansy gets 1st. As Tansy comes out to collect her prize, she’s LOOKing VERY—weird. Sick. Like a bad allergic reaction. She takes the trophy, but she STARTs sinking toward the stage, her skin color getting rapidLY darker. The audience gasps and eVERYone watches in disgust and terror as she TURNs into a snake with scaLY skin and lines of sharp teeth in her mouth—including two huge fangs—wrapped in a tangle of cloth.

B is grinning as she steps up to take the mic.

“No worries, folks. She’s fine. That’s what she actualLY LOOKs like. She’s a Yuxa. A friend of mine who studies the history of magical races says THAT the Tatar always told stories of a snake-like creature who COULD take the form of a beautiful girl in order to seduce men with her LOOKs and charms and convince them to give her more children—and those men were SAID to have died in the process. The legends SAID THAT she was immortal—the onLY one like her in the world. And now we have her here in the flesh, the President’s VERY own daughter—or perhaps, more likeLY, the President’s mother, since she must be at least a thousand years old—using magical charms to enhance her appearance for this contest. In other words, she was cheating.”

“Liessss!” Tansy insists THAT B used some kind of potion or charm to TURN her, a normal human girl, into a snake, orders the Secret Servicemen to seize her. They do. The police are called in as well. 

Denouement: B and the elf mage and the Secret Service and the police magical race investigation unit and the head judge of the contest are all in a private conference room in the Magnacon Hotel. Tansy is still in snake form. They bring Eric in and B goes to give him a hug, but he immediateLY falls on his butt upon spotting Tansy. “It’s her. No! Get her away! Ah! I remember…I THINK. You’re the one who—you bit me!” Elf mage explains how he had given some of his charm-dispelling cream to B who put it on her hand, and THAT it would wear off in an hour. The investigators use their own magic detection spells to confirm THAT Tansy is in no way enchanted at the MOMENT. They know of no law disallowing the use of potions THAT dispell magic, and so must release B. The judge gives her the first place trophy she deserves and Tansy slithers away with her agents. Eric moves well aside out of her way, disgusted and afraid. B comes to give him THAT hug, and they walk out together, hand in hand. 







</Text>
        </Document>
        <Document ID="32">
            <Title>CUT DOWN Getting to the panel</Title>
            <Synopsis>551</Synopsis>
            <Text>“Hey, my legs aren’t as long as yours!” called Eric as Brigitte picked up speed. 
“Should have thought of that before you let me sleep in!” Brigitte’s size and strength made it easy to push through the parade crowd, but it still wasn’t clear she’d make it to the Hilton before her panel started.
“It’s my job to get you out of bed-” he huffed a few breaths, “—because you stayed up too late?”
“Yes.” Brigitte squeezed between some elven children to get to the sidewalk, and soon paradegoers were fighting to get out of her way until a group twenty-odd young men and women carrying enormous signs stepped squarely into her path. Not the usual religious protesters—some of them were in costume. Loudspeakers on their hips raised their voices to shouts: 
“No more dangerous magical races at Magnacon!”
“Separate is safer!”
“Kick out the terrorists! Keep us humans safe!”
“True equality is not having to fear your neighbor!”
“Separation of magical races is better for everyone!”
“Hell,” Brigitte muttered, as they all turned toward her in unison. She wished yet again she were small enough to get lost in a crowd. She put on her sternest face and did not slow.
“Why don’t you go off to your own symposium, lady? Stop intimidating us normal folks with your size!” He stepped into her intended path, making it clear he wasn’t intimidated.
She could toss him aside with one hand but refused to hurt even the meanest jerk. She pivoted and darted around the edge of their line, Eric close on her heels. 
“Go hang out with your terrorist friends in California! We don’t need you tearing our buildings down,” the protestor called after her. “And take your giant-loving boyfriend with you!”
Free of the crowd, they arrived at the Hilton less than a minute later. Brigitte dashed around a black SUV parked on the sidewalk near the side entrance, and a suited man stepped up to block her.
“You’ll have to go in the front entrance, ma’am.”
“Is that Brigitte back there? In that same old Giganta costume she drags out every year?” A frustratingly gorgeous girl stepped out of the SUV.
Tansy Yakhina. Two-time Magnacon costume contest winner. And the President’s daughter. Today, her silky, smooth black hair and impossibly perfect proportions made her take on Faith from Mirror’s Edge more beautiful than the real thing. It wasn’t enough she was physically flawless; she also spent at least as much time and energy on her costumes as Brigitte did. Brigitte had had to admit Tansy had deserved last year’s trophy—which only made her less likeable. Plus, everyone loves this costume!
Brigitte forced a wide smile. “Back by popular demand!”
“It’s okay, Jim. She’s on this panel, too. She can follow you in. But please keep her here until I’m inside. I’d hate to give the wrong impression by coming in with a giantess. But you can accompany me if you’d like.” She hooked an inch-long black thumbnail in Eric’s direction with a smile, eyeing him up and down. 
“Um, or I could just go stand in line with everyone else?”
“Ha!” Tansy barked, and followed another agent into the building.
There’s no way Eric would be interested in a witch like her anyway.
***</Text>
        </Document>
        <Document ID="33">
            <Title>CUT IN HALF Running into Tansy and her guard</Title>
            <Synopsis>503</Synopsis>
            <Text>They swung a right onto Ted Turner Drive at full speed.  The crowds were absent here.

Tearing down buildings in California? A new terrorist attack? I’ll have to check the news later….

They had made it no further than a block before they were brought up short again. There was a blockade of black SUVs crossing the street. Brigitte tried to lead Eric around them to the left, but—

“Hey! Giant girl! Stop! This area is off-limits!”

It was a man in a suit and mirror shades, an ear piece in one ear, one hand kept conspicuousLY near his hip. He was intimidating despite being four feet shorter than Brigitte.

“I—we’re JUST trying to get to the BEGINning of the parade.”

“Well, you can’t get there this way. Should’ve arrived earlier.”

“Is THAT Brigitte back there? In THAT same old Giganta costume she drags out eVERY year?”

A teenage girl stepped into view from behind one of the SUVs. The Secret Service suit tensed up at the mere SOUND of her voice. A frustratingLY gorgeous girl THAT Brigitte recognized instantLY. Tansy Yakhina. Two time Magnacon costume contest winner. And the President’s daughter. Today, her silky, smooth black hair and impossibLY perfect proportions made her take on Faith from Mirror’s Edge more beautiful than the real thing. It wasn’t enough THAT she was basicalLY physicalLY flawless; she also spent at least as much time and energy on her costumes as Brigitte did. Brigitte had had to admit THAT she had deserved last year’s trophy. But THAT onLY made her even less likeable. Plus, eVERYone loves this costume!

Brigitte fought to keep from scowling, and plastered on a wide smile instead. “Back by popular demand!”

Tansy barked a small laugh and TURNed to walk away. “Well, don’t THINK you’ll be riding in my convertible wearing THAT worn-out thing. The grand marshal has to maintain the highest standards to lead the parade. Besides which, I would want to be SEEn with a giantess riding beside me. You, on the other hand—” she TURNed her attention to Eric and his custom Aqua Man costume, “—I do so love an attractive man who’ll take the time to hand-make a scale mail shirt THAT fits so perfectLY. How’d you like to lead the parade with me?”

“I—uh—well—”

“My friend will stay with me,” Brigitte interjected, annoyed THAT Eric was taking so long to answer.

“Yeah, we have to be in the DC characters section,” added Eric, a bit lameLY.

“Suit yourselves,” SAID Tansy. “I’ll SEE you this afternoon, Brigitte.” She gave a tiny smirk, flipped a hand in a tiny wave, then strode down the street toward where a convertible was parked. The suit never LOOKed away from Brigitte nor moved an inch. He wasn’t going to budge.

“Well,” SAID Eric, “I guess we can JUST go back up to the route, then slip into the flow as it passes. Brigitte nodded, frowning at Tansy’s retreating back, and let Eric lead the way.

***</Text>
        </Document>
        <Document ID="34">
            <Title>CUT ENTIRELY Parade Sequel</Title>
            <Text>They had to go back through the protesters to get to the parade route, which was annoying, but they managed to squeeze through the adjacent crowds and step out into the street as the DC characters were coming by. They slowLY moved through the streets of Atlanta, smiling and waving and wending their way back around to the end of the route. The crowds were already scattering near the BEGINning of the parade route, so Brigitte and Eric were able to find their way around and into the lower entrance of the Marriott, from which they COULD get to any other hotel while avoiding the parade crowd. They would have no trouble making it to the afternoon’s events.

“Hey B, want to go the panel about ‘Magical Being Representation in Fiction’? Jim Butcher’s on it.”

“Why would I? What authority does Jim Butcher have on magical rep? Remember Sarah from high school?”

Sarah had not quite been a mutual friend, but they still sometimes wound up in the same group chats. Also, she was a succubus.

“Yeah?”

“She SAID THAT Jim Butcher never spoke to an actual succubus even once before writing The Dresden Files. She says THAT his characterizations are so stereotyped as to be ludicrous.”

“But you have to admit they’re pretty fun reads, B.”

Brigitte smiled. “I have to admit nothing! Besides I’m on the costume-making panel this afternoon, remember? There’s no way I’m wearing this. I’ll be in our room changing.”

“Oh, right. You won’t mind my skipping your panel?”

“Depends on what you’re skipping it for.”

“I’m THINKing about getting Jim Butcher’s autograph.”

“You jerk!” She lightLY punched his shoulder, but her lightest punch was still enough to jar him. She smiled to make it clear she was joking.

“See you for lunch then?”

“Yeah, I’ll find you in the food court.

***</Text>
        </Document>
        <Document ID="35">
            <Title>Panel with Tansy</Title>
            <Synopsis>727</Synopsis>
            <Text>When the Secret Service finally let her into the packed ballroom, Brigitte was happy to see Janus, her elf mage friend, for the first time this year. He was the only other non-human on the panel. Besides him, there was Tansy, of course, and two of her sycophants who, Brigitte admitted, were quite capable costumers themselves. Secret Service agents stood, conspicuously inconspicuous, at the corners of the stage.
The costuming panel was a Q&amp;A session, and Brigitte assumed her role would be to advise the cosplayers from magical races, but, strangely, the audience was entirely human. Not one single succubus, giant, vampire, or dwarf anywhere in the room. Are they all at some special presentation at the Symposium of Magical Races?
It became clear what was going on when the floor was opened for audience questions. Most directed their questions directly to Tansy and mentioned magical races in some way. Brigitte guessed Tansy had packed the room with her own fans and perhaps—given the sentiments she had expressed—told them what to ask.
“Not that I have anything against magical races, but isn’t it unfair for them to compete against humans in costume contests?” The young girl at the microphone was dressed as a passable Elsa from Frozen.
This question was clearly directed against Brigitte, but she answered as politely as she could. “Unfair? Not at all. Sure, I have an advantage portraying giant characters, but I have a disadvantage portraying human characters, just as you can pull off Elsa but wouldn’t make a convincing Moana.”
“What I mean is, most humans can’t use magic to improve their costume.”
“Actually,” Janus cut in, “in contests, neither can magical races. The Magnacon costume contest, like most others, prohibits using magic to modify one’s appearance or influence the judges.”
“But if someone were changing their shape, how could we tell? They would hide it, you know?”
“Actually, I’ve developed a method to reveal the use of magic by a contestant. I’ve already proposed it to the contest committee but they say they can’t come to an agree—”
Tansy interrupted, addressing the questioner. “I understand what you mean. Even if we had a way to detect magic, how could we trust it? I appreciate why you would be uncomfortable with anyone with any sort of magic interfering in what should be a fun and festive competition.”
‘Elsa’ nodded her head vigorously.
“The numerous recent terrorist attacks perpetrated by magical beings have come between us humans and the magical races and created an environment of fear that seeps even into our little convention. My mother, the President, has vowed to take action against the magical terrorism threatening the safety of us normal American citizens, but we must take it on ourselves to create a safe space. These tensions have led to innocent magical beings being harassed or bullied, and I want them to feel safe as well. I truly think we would all be better off if Magnacon were human-only. And, to be fair and equal, the Symposium on Magical Races could be exclusive to magical races.”
She smiled broadly, and the audience erupted into applause. 
Brigitte clenched her teeth. Her horror had rapidly turned to an anger she couldn’t keep out of her voice. “No, Tansy. That would be the end of everything that makes Magnacon special. Maybe no one in this room agrees with me, but I know many people—magical or human—who believe humans and magical coming together is what makes Magnacon the best convention of the year. There are plenty of human-only cons for those who prefer them. Why would you want to turn Magnacon into just another one of those?”
The audience echoed with uncaring taunts and heckles.
“And why would you be so against something clearly in your best interests?” said Tansy. “I just want every Magnacon attendee to feel safe and have fun.”
What you really want is to eliminate your biggest competition in the costume contest. Brigitte switched off her mic, stepped down from the stage, and stormed down the aisle, leaving ‘Elsa’ standing agog at the microphone. Tansy’s wicked grin burned a hole in Brigitte’s back as she nearly shoved the exit door into the face of the Secret Service agent standing guard beside it. She didn’t know if she wanted to cry or scream more.</Text>
        </Document>
        <Document ID="36">
            <Title>CUT IN HALF Food Court</Title>
            <Synopsis>637</Synopsis>
            <Text>Janus caught up with her at the food court, where she had JUST sat down with a tray of five sliced sushi rolls in a row. Janus distracted her with funny stories while she downed piece after piece. She’d gone through three of them by the time Eric arrived.

“Ah, the sushi monster strikes again! Why not slow down and save some for later?” he SAID setting his own tray down next to hers.

“Because this stupid restaurant doesn’t make carry-out boxes in sizes large enough for giants. They don’t even make giant-sized rolls. And LOOK at these stupidLY tiny chop sticks? How am I supposed to use these? Have they never HEARd of accessibility? On this of all weekends?”

“Whoa! Slow down, B! I left you in a good mood. You don’t usualLY get so pissed off about these…minor transgressions.”

“Minor! Just because I used to be so much nicer about putting up with it all doesn’t mean I don’t notice. But I haven’t had to put up with this crap at all the last year. College of Charleston is so good about making eVERYthing accessible to giants and other magical creatures THAT I’ve JUST gotten used to things being easy and…”

“Whoa, slow down, B! Don’t go running off down a rabbit hole. Tell me what it is THAT realLY has you so upset.”

“I’ll tell you,” SAID Janus, reaching up to place a hand on Brigitte’s shoulder. She was glad Janus was going to tell the story about the awful encounter with Tansy’s mob of psycho fans. Janus was always so level-headed. She wasn’t sure she COULD tell it without yelling. And he always told things exactLY as they happened, totalLY impartialLY. She never had to interject to add anything.

“…and so she JUST walked out. Never mind there were ten minutes left in the hour. And I don’t blame her. It was awful the things they were saying. So I left too and followed her here.”

Brigitte finalLY LOOKed down to realize she had downed the last two rolls on her tray. She had been reliving THAT MOMENT in the panel over and over while Janus was telling it and had not noticed how quickLY she was eating.

“Wait, wait, back up,” SAID Eric, placing a finger on one earlobe as he always did when he was trying to work something out. “Tansy SAID THAT President Yakhin was about to ‘do something about the magical being problem’? Is THAT JUST rhetoric are does THAT mean she’s got something specific in the works?”

“I’m worried it’s the latter,” SAID Janus. “And if THAT’s true, it’s definiteLY not going to be good.”

“Well, B,” SAID Eric, “even if the world is going to pot, we can make the most of it and try to FEEL good in the meantime. And if you were THINKing of inviting me to be your date to the costume ball tonight at the Sheraton, then I accept.”

“What?” SAID Brigitte, going from SEEthing to confused in the space of a second. “What costume ball? The Sheraton isn’t even part of Magnacon…”

“And the costume ball isn’t either. The SMR is putting it on to increase awareness about their events and raise money for charity.” He reached into his pocket and pulled out a couple of thin strips of paper. “And I, knowing how unlikeLY it is for you to TURN down an invitation to a costume ball, skipped the lines at the autograph tables to buy us a pair of tickets.”

Brigitte smiled. “Well, I guess I’ll go with you. But onLY if you help me with my costume. And it’s not a date.”

“Of course not,” SAID Eric, grinning right back. He shoved the tickets back in his pocket.

***</Text>
        </Document>
        <Document ID="37">
            <Title>CUT ENTIRELY A costume change</Title>
            <Synopsis>414</Synopsis>
            <Text>“You put me in quite a spot, you know, having to run through the entire AmericasMart LOOKing for another costume I hadn’t planned on needing when you know they don’t make all THAT many things in my size. EspecialLY when we onLY had an hour before the vendors shut down.” Brigitte carried her shopping bag straight into the bathroom and STARTed removing the green paint from her skin.

“Hey, it’s not my fault it took us so long to give blood. It took half as long as you for those vampires to suck my blood.” He giggled. For the fifth time THAT evening.

“Hey, who says vampires can’t be blood drive volunteers? They were doing the best they COULD given those lines! And besides, they wanted a whole quart from me!”

“Well yeah, they needed twice as much blood to compensate them for THAT 4XL t-shirt they gave you!”

“Can you believe they onLY had one left?”

“Of course. Because Brigitte always gets what she wants! Now, are you going to show me this oh-so-clever last-minute costume you found or what?”

“You can SEE it once I put it on. Which will happen once I get all this paint off me. Like I SAID, you’re lucky I was even able to find something at all!”

“Ha! You relish eVERY opportunity you get to buy another costume.”

Brigitte leaned out of bathroom, her face half-green and half its natural pale, a grinned. “True.” She closed the door.

Thirty minutes later, she opened the door and strutted out. She did a TURN in her blue dress with its bright white pinafore. The puffed sleeves were JUST bareLY too short to cover the bandage around her elbow. She tossed her long blonde hair—natural this time, not a wig—to show off the big blue bow on top.

“You’re Alice!” SAID Eric, himSELF fulLY dressed as a VERY convincing Thor.

“Oh, wait!” she SAID. “There’s one more piece!” She stepped back into the bathroom and came out with a prop which she strapped onto her hand. It was a tiny chest opened to display an assortment of tiny cakes—plastic of course—each “iced” with the same message: “Eat me!” One of them had a tiny bite taken out of its corner.

“Upelkuchens!” Eric exclaimed.

“What?”

“The cakes THAT make Alice grow.”

“Oh, right. Yeah!”

“You’re right. This is way too clever. I’m surprised you weren’t the first to THINK of it.”

***

</Text>
        </Document>
        <Document ID="38">
            <Title>CUT DOWN The walk to the ball and dancing</Title>
            <Synopsis>466</Synopsis>
            <Text>Forcing Eric to take her shopping at the AmericasMart vendors for an hour before dinner put Brigitte in possession of a costume Eric called “too clever by half”, but it was the only one in giant size. The blue puffed-sleeve dress and hairbow, white pinafore and spats, and the tiny wooden chest strapped to her hand with the faux cakes labeled “Eat Me!” inside made the intended likeness undeniable.
As she stepped onto the street, another giant caught her eye, as they always did. He was dressed as Gregor Clegane, the infamous helmet tucked under his arm. He was handsome in spite of his gorey makeup. And he had noticed her too.
“Oh, nice Alice! Very clever!”
Brigitte curtsied clumsily in keeping with her character.
The Mountain smiled and bowed in turn. “I’m Torsten. This is Shelly.” He indicated a human girl standing beside him. 
Brigitte had not even noticed her in spite of her incredibly accurate Daenerys costume but proceeded to introduce her to Eric. He was immediately enraptured by her, and soon they were walking ahead, side-by-side.
“Your date to the ball?” Brigitte asked.
Torsten nodded. “We just met today in the lobby. I hadn’t intended to go until she plopped down beside me with the tickets.”
“Ha. She’s clearly more interested in Eric than you! Have you been to Magnacon before?”
They maintained a lively conversation all the way to the ball. Torsten was working toward a degree in the history of magical races and working on a thesis chronicling races that were believed extinct. Brigitte also happened to be interested in one very specific aspect of history.
“So you can give me advice on period-accurate historical costumes?”
“Sure! I’m a pretty big fan of costumes myself. It gives all those idiots who stare a legitimate reason to be staring. Is that why you got into it also?”
“Not really. I went to a very diverse school. Every sort of magical race was represented. Never had to worry about staring. I actually got into costuming by taking part in a school play—the giantess in Into The Woods, cliché I know—and found I loved the dressing up part as well as anything.”
“Oh, interesting. There’s a school like that not far from where I live in Decatur, but my mom made me to go to the public school down the street from her headquarters.”
When they finally got inside the ballroom, a thumping techno beat drowned out any conversation. The dance floor was half-empty and the line for the bar was twice-full.
“Care to get the party started with a dance?” he asked.
“Sure, why not?”
They danced four songs, smiling and joking, and a crowd packed in around them. Then, the music suddenly cut off.</Text>
        </Document>
        <Document ID="39">
            <Title>Announcements at the ball</Title>
            <Synopsis>488</Synopsis>
            <Text>“Is everyone having a good time?”
A chorus of drunken cheers. A small orc in a coat and tails stood beside the DJ with a microphone.
“Then I won’t be long. I’m Milu Xagok, Organizing Chair of the Symposium for Magical Races. Welcome to the first annual Costume Charity Ball! You guys have already raised over ten thousand dollars for the Magical Children’s Fund! Would all the Magnacon attendees with us tonight please raise their hands? Welcome! Human folk, you can put your hands down. Those of magical races, I want to offer my condolences for the bad treatment we’ve been getting here this year. It’s been a hard time lately for us, what with all the scary news and protests. The Committee is worried this divisive situation will become violent, and we want to let everyone know we won’t tolerate it. We are considering closing the Symposium off to humans entirely. We haven’t committed to anything yet pending your feedback. We want to do what’s best for everyone, even if it means this first costume ball is also the last one that humans can attend, so please give us your thoughts. Thanks again for the great job you’ve done for charity, and enjoy the party. DJ, turn it up!”
The little man vacated the stage as the rousing music kicked back in. Torsten leaned in to whisper in Brigitte’s ear. “You know, if history has anything to say, Mr. Xagok might be right. Humans haven’t ever gotten along well with magical races.”
Brigitte stepped back, nearly bowling over a couple dancing behind her. “How can you say that? After everything our parents did fighting for acceptance in human society, we ought to throw it all away and step back into the shadows?”
Torsten held up his hands. “Hey, I appreciate civil rights as much as anyone, but maybe we ought to be making strongholds of our own safe spaces. Am I wrong to feel more comfortable at a magical-beings-only convention?”
Brigitte dragged a hand through her hair. “Yes. You are. You want to go back to the Dark Ages just because progress makes you uncomfortable? I have nothing else to say to you.” She had come to escape from this…political mess. She was wasting her time arguing with someone so obviously unreasonable. Time to leave. 
She wandered the crowd looking for Eric and soon spotted Shelly leading him by the hand through the exit. Brigitte hurried after them to let him know she was leaving.  She caught up to them at the elevators. Their lips were locked, hands wrapped around each other even as they stepped onto the elevator. Eric never even looked her way.
Well, good for him. At least one of them was having a good night. She dashed off a text to him asking him to let her know when he’d be getting back, then walked back to their room alone.
***</Text>
        </Document>
        <Document ID="40">
            <Title>Freeing Eric</Title>
            <Synopsis>621</Synopsis>
            <Text>Brigitte—dressed as the goddess Jarnsaxa from one of Eric’s favorite short-run comics—was sitting at the back of a panel with Widas Oddhor, who became the world’s most famous giant by portraying the giant Wun Wun on Game of Thrones, when she got a reply from Eric:
Idk where I am. Somwr on top floor. We she did I feel weird. My neck…
What did that mean? The top floor of the Sheraton? Had that girl gotten him fall-down pass-out drunk and then abandoned him in the room, leaving Brigitte to take care of him? Every blasted year, like clockwork.
She abandoned the session and hurried to the Sheraton. She couldn’t take the elevator without a guest key card but found a propped-open stairwell entrance. She had to climb the stairs half doubled over because the Sheraton had only one giant-accessible staircase and this wasn’t it. She stopped halfway up to catch her breath, grateful it wasn’t the Hyatt. The Hyatt had twice as many floors.
On the 10th floor, she was stopped by another Secret Service agent.
“I’m sorry, Miss,” he said, not looking at all sorry. “The top two floors are off-limits while the President’s daughter is in residence.”
Ugh, why did Eric have to fall for one of Tansy’s crowd?
“I’m actually looking for one of Tansy’s friends, Shelly. She brought my friend Eric here last night.”
He shook his head. “No one may pass except in the company of Ms. Yakhin or with her verbal permission.”
“Then you must know everyone who has come up, right? Did a nineteen-year-old human boy named Eric Sanders come up here with another girl last night?”
“I don’t recognize the name, and no girls besides Ms. Yakhin came up here last night.”
Brigitte realized they must have relocated to another hotel and was about to leave when another agent came down the staircase.
“You signaled for backup?”
The first man nodded toward Brigitte. “She says her friend is up there. Eric?”
“Yeah, I let in a temporary guest by that name last night.”
“Huh.” 
So he was here. Brigitte called him. It went to voice mail and she called again. He answered on the fifth ring.
“Hullo?”
“Eric! I’m out in the west stairwell on the 10th floor. The Secret Service won’t let me up. Can you come out here?”
“Uh, I’ll try.”
Brigitte waited for five tense minutes in a silence punctuated only by the agents’ occasional murmurings into their radios. She felt their eyes analyzing her every fidget from behind their sunglasses. Eventually, they heard an erratic thumping and stumbling from the stairwell above. Suddenly, Eric came tumbling hard down the last flight of stairs. He collapsed moaning at the landing behind the agents’ feet. When she moved toward him, the agents backed up in synchrony, giving them some space while still blocking the way upstairs. Neither moved to help him. She hauled Eric to his feet and steadied him with a hand under his arm.
“Thanks,” he murmured. “Nice costume.”
His head lay cocked to one side as if he hadn’t the strength to hold it. His skin was unusually pale. On his neck were a pair of tiny puncture wounds, the surrounding flesh swollen and blue, a tiny trickle of blood emerging from one. She wiped it away with her free hand.
“Ow!” Eric jerked violently and fell unconscious, his weight on her arm doubling as his legs buckled.
Vampire bite? No, they’re nowhere near his carotid. Vampires never miss. Never mind—just get him out of here.
She hauled Eric up, slung him over her shoulder, and ran down the stairs to find a First Aid station.
***</Text>
        </Document>
        <Document ID="41">
            <Title>SUMMARIZE The hospital</Title>
            <Synopsis>200</Synopsis>
            <Text>“It does LOOK like a snakebite, but not much like any native to this area,” SAID the Grady ER nurse who’d come out to speak with her. “And we realLY can’t appLY an antivenin unless we know which venom we’re treating. And frankLY, other than the wound, the symptoms aren’t much like a reaction to snake venom. If anything, it LOOKs a lot more like anemia or hypocalcemia.”

“Or an alcohol overdose?”

She shook her head. “We pumped his stomach JUST in case. No significant amounts of alcohol. We gave him some blood and calcium and even some antihistamines in case it’s some heretofore unknown venom, and it SEEms like he’s recovering, but we’re going to have to observe him for several more hours.”

“Can I SEE him?”

“I’m afraid not. He’s sleeping right now and THAT’s probabLY for the best. RealLY, there’s nothing you can do. There’s no reason for you to stay and wait. We’ve got our best trauma doctor monitoring his condition. How about you go back and enjoy the con, and we’ll call you if he changes. If he’s lucky, he’ll get out of here with nothing more to show for it than an ugLY scar.”</Text>
        </Document>
        <Document ID="42">
            <Title>Restaurant encounter</Title>
            <Synopsis>773</Synopsis>
            <Text>So Brigitte called up Janus and found out THAT he was on his way to meet a large group of friends for lunch at a restaurant where they had reserved a private room. Brigitte knew a few of them herSELF and accepted his invitation to join them. They had already been served by the time she arrived, and there was a bit of kerfuffle while they tried to make space for her on the bench since she COULDn’t fit in the chairs, but no sooner had she gotten seated than they STARTed in with the questions.

“So Eric’s in the hospital? What happened? Is he doing okay?”

Brigitte took no joy in giving a complete rundown of the events of morning and previous evening, and may have been more terse in the retelling than necessary.

“That’s awful. I’m so sorry!”

“It’s fine. He’ll be okay, I’m sure. Can we talk about something else for a bit?”

“Hmm. Well, I noticed you were dancing with a certain giant fellow last night. In fact, I spoke with him after you left. He SEEmed pretty upset.” This from a surprisingLY handsome dwarf named Gwilf THAT Brigitte managed to run into at least once eVERY Magnacon.

“Too bad he TURNed out to be kind of an ass.”

“He wanted a chance to apologize. He gave me his number to pass on to you.” He held out a piece of paper THAT SAID “Torsten Sorensen” and a number in large, neat print. Brigitte took it to be polite, but there was no way she was going to call. 

Just then, the waiter came in and apologized, explaining THAT their reservation had not quite run out, but they needed the room cleared a little bit earLY for the next guests. She offered them free desserts to take with them to go in apology. Brigitte immediateLY noticed the Secret Service agent coming in the door. Not again!

“Sorry, folks,” the agent SAID. “We have to completeLY clear and search the room before the President’s daughter arrives. If you’d please gather your things and clear out as quickLY as possible, we’d appreciate it.”

The apologetic waiter SAID he’d handle payment at the host stand, so they all took their last few bites and worked on making their way out of the room. Just as Brigitte was about to follow them out, the back door to the room opened and Tansy herSELF came in, accompanied by two more agents.

“Tansy!” the first agent SAID. “Can you wait a MOMENT outside? We haven’t yet cleared…”

“You’re dismissed, Bruce.”

He nodded and strode rapidLY out of the room without another word.

“So I HEARd your boyfriend spent the night with some rando and wound up getting so drunk you had to take him to the hospital to get his stomach pumped.”

“Some rando? Don’t play dumb.I found him on your floor at the Sheraton. You tell me what realLY happened to him, Tansy.”

“Me? I had a loveLY evening and a full night’s sleep, and onLY JUST found out THAT one of my agents had let your boyfriend loose on my floor. He is being dealt with, and I’ve washed my hands of it. I’m entireLY focused on crushing you at the costume contest.”

“Liar.”

“Ha! Shouldn’t you be getting changed? I bet it takes you two hours JUST to get your enormous butt into a costume. In any case, would you mind getting out of my dining room? I wouldn’t want my guests to have to suffer your presence. Jim? Andy?”

The two Secret Service agents behind her approached quickLY, arms flexed and clearLY ready and willing to grab her and force her out. “Please vacate the room, ma’am,” one of them SAID. Brigitte obeyed.

Just around the corner, the other agent, Bruce, grabbed her arm and pulled her into the space next to the restrooms. He takes off his earpiece and shades and beckons her down to his level.

“That was your friend she snuck back to her room last night?” He was speaking so softLY THAT she had to tilt her ear toward him JUST to understand him.

“No, it was some other girl.”

“There was no other girl on THAT floor last night, and in fact—uh, never mind. I’m not going to go blabbing all her secrets because I’d like to keep my head attached to my shoulders, but I do wish you the best of luck with your contest. Please beat THAT spoiled little brat.”

He put his shades and earpiece back on and stepped around her. As he passed, she almost missed the scar on his neck.

***</Text>
        </Document>
        <Document ID="43">
            <Title>CUT DOWN The runway and the call from Eric</Title>
            <Synopsis>665</Synopsis>
            <Text>The first aid station gave him a bandage for his neck and contacted the Grady emergency room. Brigitte hauled him to her van and drove him there in under five minutes. The ER doctors took him immediately, and an hour later, told her his symptoms better resembled anemia or hypocalcemia than snakebite. They had started transfusions, and he seemed to be improving, but Brigitte’s sitting around and fretting wouldn’t speed up his recovery. They encouraged her to return to the con, try to enjoy herself, and wait for a call. 
She went to lunch with Janus and his friends, telling them she was far too worried to go through with the contest. Janus reminded her that if Tansy had been somehow responsible for Eric’s condition, Brigitte’s forfeiting was exactly what she wanted, so Brigitte resolved to go through with it unless the hospital called back.
Two hours later, she arrived at the ballroom for the contest. She had been the first to register and therefore was the first to walk the runway. She was wearing the most expensive costume she had ever created—an elaborate depiction of the original dragonborn character she played in the D&amp;D sessions Eric had been running. It included a hand-sewn chest piece and skirt, leather arm bracers, hand-modified boots that transformed her feet into sandaled talons, and a latex mask she had designed with the help of a dragonborn friend to ensure the details paid homage to the history of a proud and ancient people.
The audience went wild when the announcer called her name, and when she reached the end of the walk and held aloft her custom short sword, many of them took to their feet—except one section of the room that remained still and silent. Brigitte recognized some of the street protesters among them. Janus and his friends stood on the front row, arms raised, cheering and wolf-whistling. When Brigitte returned to the top of the walk and removed the mask, the crowd’s cheering drowned out the announcer.
Underneath the tight, tattered skirt, Brigitte’s phone was vibrating. She drew it out as she descended the stairs. Call from: Eric. She hurried from the noise of the room.
“You’re awake!”
“Yeah. I even feel almost normal. I think they’re about to let me go. Are you at the costume show?”
“I just finished my walk. And I’m glad you’re okay. It means you can give me some answers. Did you sleep with the President’s daughter last night?”
“Uh. I don’t know.”
“What happened?”
“Well, Shelly took me to her room, and I didn’t pay attention to anything but her—everything else is a blur. And believe it or not, she hypnotized me. And I didn’t even think that was real! Anyway, we were on the bed and out of nowhere she bit me. Hard. It hurt at first, but then I got woozy and just—stopped caring. This might sound gross, but I’ve never been so horny in my life. After that, I blacked out until I woke up this morning. I was stoned on who-knows-what with no idea where I was. I found my pants in the corner with my phone and answered your text. Then I passed out again until you called. That girl was gone. You know, I doubt Shelly was even her real name.”
“Do you remember seeing any Secret Service agents last night?”
“Nope.”
“What about Tansy?”
“No…but…I think I heard her voice at one point? There were only ever the two of us in the room, though. Why do I remember Tansy’s voice?”
“What did she say?”
“I don’t know. But it was—kind of hissy?”
“Like, she was whispering?”
“No, like…her voice, but from a different mouth…”
It was tenuous, but Brigitte had some strong suspicions about Tansy. She wished Eric well, then went back inside the ballroom to find someone she thought she’d spotted sitting on the back row.
***</Text>
        </Document>
        <Document ID="44">
            <Title>Tansy's walk</Title>
            <Synopsis>354</Synopsis>
            <Text>Brigitte was certain Tansy had gone out of her way to guarantee she’d be the last one on stage to take advantage of an energetic crowd and be fresh on the minds of a panel of judges that were eager to be done. That suited Brigitte fine. She had set everything up and still had enough time to straighten her costume for the final lineup.
And judging by the Secret Service agents now moving onto the stage, Tansy was now making her standard spectacular entrance.
The crowd gasped as she stepped on the stage. She danced onto the stage in a long, flowing green gown, arm streamers floating beside her, head held perfectly level supporting an enormous crown, mouth held a thin straight line, eyes locked on Brigitte’s in a subtle threat.
“Tansy Yakhin as Xiao Mei from House of Flying Daggers!” said the announcer. Brigitte knew the character and the costume. It was flawless. It might have been Ziyi Zhang herself on the stage. Brigitte was strangely attracted to Tansy. She had to resist the compulsion to cheer noisily as everyone else was already doing. She looked away from the spectacle, moved toward the edge of the room and, slowly, toward the stage. She had to be nearby when the finalists were called. The judges’ nods and smiles made it clear Tansy would be one.
Brigitte was standing as near as the Secret Service agent would allow her when Tansy descended the stairs. Brigitte called over his shoulder.
“Well done, Tansy! May the best one win!” She extended her hand past the agent in a peace offering. The agent didn’t react. He had presumably already determined she was not a threat.
Tansy grinned wickedly and approached with her hand extended. “And the best one will always be the proper human lady.” At the last second, instead of taking Brigitte’s hand, she slapped the hand aside and whipped one of her arm streamers into Brigitte’s face, then glided toward the side door. “But I’m sure you’re a shoe-in for second place! Enjoy it, loser!”
Brigitte smirked at Tansy’s retreating back. Oh, I will.
***</Text>
        </Document>
        <Document ID="45">
            <Title>Tansy's meltdown</Title>
            <Synopsis>607</Synopsis>
            <Text>“The runner-up, with an average score of 9.6 points, is three-time champion Brigitte Eklund as original dragonborn character Kaxiris Terthal!”
Brigitte accepted the trophy with her mask on, then removed it and waved to the crowd as she took her place next to the second runner-up, a newcomer dressed as Galactus.
“And this year’s Magnacon Costume Contest champion is…Tansy Yakhin as Xiao Mei!”
Tansy stepped onto the stage smiling brightly—but the smile was a little bit droopy on one side. The crowd emitted another unanimous gasp—but this time at the swollen purple hand she waved at them.
“Sunkyull!” she called, her words slurring together.
“Tansy, um—you don’t look well,” said the announcer.
Confusion stole across Tansy’s face as the skin sagged further from her brow. Her hair was retreating into her head. “Wha-whazgoin—?”
“Is there a doctor in the house?” the announcer called.
“You!” Tansy turned a disturbingly droopy finger toward Brigitte. “You diddis t’me!”
Secret Service agents closed in from both sides as Brigitte stepped toward the announcer. One grabbed Tansy under the arms and lowered her to the stage. Another was headed toward Brigitte, so she took the microphone from the announcer’s hand and fled the stage. The agent didn’t follow.
“No worries, folks. She’s fine! Totally unharmed.”
The other Secret Service agent stepped aside to reveal a pile of green fabric on the floor. The crowd gasped again—even louder this time—as a long, thick snake slithered out of one the sleeves.
“Meet Tansy,” Brigitte continued. “The real Tansy. That’s what she really looks like. My historian friend informed me the Tatar of Russia tell legends of the Yuxa, a snake-like creature who takes the form of a beautiful woman in order to seduce men—usually resulting in their deaths. The legends say she is immortal, the only one like her in the world. And here she is in the flesh, the President’s own daughter—or more likely, the President’s mother, since she must be over a thousand years old—using magical charms to enhance her appearance for this contest. In other words, she was cheating.”
“Liessssss!” the snake hissed in Tansy’s voice. “She isssss the one cheating! She’ssss used ssssssome sssssort of trickery to turn me into a sssssnake! You will go to prissssson for this, you overssssized witch!”
Before Brigitte could respond, another giantess entered from the back of the room, took two strides and plucked the microphone from her hand. Brigitte did not resist.
“Hold it, guys. I’ll take it from here. Hand over that snake!” The giantess held a badge in the air and quickly mounted the stage.
“Please keep away from the First Daughter, ma’am.” The agent did not budge from her path.
“I’m Sigrunn Sorensen, detective with the Georgia Bureau of Investigation Magical Crimes Unit. Tansy Yakhin, if that is even your real name, you are under arrest for assault and illegal use of magic. You have the right to remain silent…”
A group of APD officers came onto the stage as Detective Sorensen read Tansy her rights. One of them was carrying a large aquarium. They took Tansy from her agents and forced her, screaming and flinging accusations, into the cage and locked a lid onto it. At one point, she lashed out and bit one of the officers, so Sorensen added resisting arrest to the list of charges. This done, the detective returned to Brigitte.
“We’ve brought your friend Eric. We picked him up right after my son called. He’s in the conference room next door. Which witnesses should we bring over there with us?”</Text>
        </Document>
        <Document ID="46">
            <Title>CUT IN HALF Denouement</Title>
            <Text>They cuffed her and dragged her outside and into a nearby empty conference room. They stood guard over her until the police arrived. When they arrived, they also brought in Eric, walking in under his own power.

“Eric! You’re okay! Are you okay? I’d give you a hug if my hands weren’t cuffed behind me.”

“He’s fine,” one of the detectives—the onLY woman—SAID. “There’ll be time for hugging after our investigation. Sit in THAT chair over there, won’t you, Mr. Sanders? Mr. Krutzky, you can sit next to him.” 

Bruce stepped away from the other agents and took a seat next to Eric. Eric’s eyes went wide when he SAW his face, but he kept quiet.

“I’m Detective Irene Prince of the Atlanta PD’s Magical Investigations Unit. I’m going try to take all your statements as quickLY as possible. And since you’re the accused, Ms….” She consults a notebook she has dropped on the table. “…Eklund, I’ll START with you.”

“What about Tansy? She’s the one you…”

“My partner has gone to pick her up. She should be joining us shortLY and you can be assured I’ll have her statement as well. But you first, COULD you please START by telling me how exactLY you TURNed the President’s daughter into a snake?”

“I didn’t. That’s JUST what she LOOKs like.”

“Her mother and eVERYone else in the country disagree. What did you do?”

“A friend of mine, a mage, gave me a charm-dispelling cream of his own devising. He’s been trying to make it a requirement for the costume contest but for some reason the committee had decided against it…and I JUST put some of it on her hand.”

The detective made her identify Janus by name and provide all his contact information so they COULD get his statement as well. Afterward, she made Brigitte tell eVERYthing THAT had happened over the last two days.

“Your friend Eric gave his statement on the way here and it confirms your story. Eric, do you recognize the man next to you?”

“Yes. I SAW him LYing naked and unconscious in the closet this morning.”

Detective Prince nodded, then ASKED for Bruce’s statement. He refused to say anything without speaking to an attorney, so she put him under arrest. A MOMENT later, there was a knock on the door. Detective Prince opened it, and over her shoulder, Brigitte COULD SEE another officer carrying a large wire cage Right behind was the head judge and chair of the costume contest committee.

“Here’s the victim, Detective, and the other witness you wanted. Mags and Peter are about half-done questioning the folks in the audience.”

“Thanks, Frank. Set her down on the table.”

As soon as Detective Prince stepped out of the way, Brigitte COULD SEE THAT Tansy, still in her natural state, curled inside the cage. 

Wham! Eric’s chair slams into the floor, having tipped over backwards. He’s already squirming backwards away from the cage. “It’s her. No! Get her away! Ah! I remember…I THINK. You’re the one who—you bit me!”

At Detective Prince’s orders, one of the other officers removes Eric to the hallway to be calmed down and closeLY monitored.

“Well, I’d call THAT a VERY positive identification,” the detective says, taking her seat again next to Tansy’s cage. “Frank, did you get the blood sample?“ The other detective nods. “Well, Ms. Yakhin, it’s your TURN. You have JUST been accused of assaulting THAT boy last night. Did you?”

“I refusssse to ssssspeak without my attorney presssent. And I ccccertainLY will not talk before thisssss ssssnake charm THAT jealousssss whore there gave me wearsssss off.”

“Alright, then.” The detective set something THAT LOOKed like a stick microphone on the table in front of the cage and flipped a switch on the side. After a minute, it emitted a single loud click. “Results negative. No known charms in effect on you right.”

“I’m sssstill a ssssnake, Detective. Her elf friend hassss come up with a brand new charm THAT your machine can’t detect.”

“Perhaps you’re right. I have his number. Let’s call him up and find out. Oh—LOOKs like I’m getting a call from the lab. Hello? Yep, the President’s daughter, can you believe it? Go ahead. No? RealLY? Well, THAT was easy. Thanks, Jill. I’ll SEE you round. Yep. Well, your blood test results JUST came in, Tansy. You’re definiteLY not human. Indeed, she can’t even SEEm to pin down what you are exactLY, because your DNA keeps rearranging and mutating eVERY time they try to run it. Jill SAID she COULD study it for a year and not lose interest.”

“Hissss charm isssss rearranging my DNA? Thissss isssss outrageoussss!”

“Oh, no, of course not. We have a charm-anulling spell in place over the whole lab. Very expensive. No, this is proof positive THAT you are not human. And since those fangs of yours LOOK to be about exactLY as far apart as the wound on your Secret Service agent’s neck, I’m prepared to say right now—you’re under arrest. Frank, take her to the station and take Brigitte here out of those cuffs.”

“I’m free to go?”

“Oh, no. Not until we take a LOOK at your friend’s potion. But if it’s JUST a charm-dispelling potion like you say, there’s no law against THAT. And since you’re not resisting, I SEE no reason to keep you in cuffs. With all luck, you’ll be before the sun rises.”

The cuffs were removed, and so was Tansy, her cage covered with a cloth. The contest judge came over to shake Brigitte’s hand. “If what you SAID up there is true, then the trophy is yours. Congratulations. As it TURNs out, the judge who voted against using your friend’s potion was a close personal friend of the Yakhin famiLY. I THINK he’s pretty likeLY to change his mind now. We’ll be using it for next year’s contest.”

Brigitte thanked her profuseLY.

“How about THAT hug now?” SAID Eric, standing JUST inside the door. She stands up and takes a single step, wrapping him up in a tight bear hug—but not too tight. Detective Prince stood JUST behind him, smiling herSELF. She beckoned, and Eric and Brigitte followed her out hand-in-hand.

</Text>
        </Document>
        <Document ID="47">
            <Title>Denouement attempt the second</Title>
            <Text>The agents cuffed her and whisked her away to a conference room. They brought Tansy in draped over one of the agent’s shoulders behind her, followed by Janus and the head contest judge. They sat them all down, and stood watch over the door while awaiting the arrival of the police. An hour later, a handful of officers arrived. Three humans, two male, one female, and one troll. The woman spoke first.

“I’m Detective Irene Prince of the Atlanta PD’s Magical Investigations Unit. I’m going try to take all your statements as quickLY as possible. And since you’re the accused, Ms….” She consults a notebook she has dropped on the table. “…Eklund, I’ll START with you. What happened tonight?”

Brigitte’s phone STARTed vibrating again. “Can you SEE who is calling first please?”

The detective pulled the phone out of her skirt for her. “Eric.”

“Oh, you’ll want to talk to him. Answer it? On speaker?”

“Hey, B. I’m all better, they say. Free to go. Pick me up?”

“I can’t right now. I’m in cuffs. The police are here.”

“Why? What did you do?”

“Nothing. Listen, detective. I THINK you’re going to want his statement too. He’s at Grady.”

The detective nodded. “Eric, I’m sending an detective named Frank to pick you up. He’ll be there in fifteen minutes.” The detective in question was already stepping toward the door. The detective ended the call.

“Now, your story?”

“I’m going to have to START with last night actualLY…” Brigitte gave the whole account again, this time in much more detail. After she describing the events of THAT morning, the detective picked up her phone and made another call. “Frank, you at the hospital yet? Listen, can you ask him if we can get a copy of his medical records? Thanks. Please continue, Brigitte.”

Brigitte finished the story. “…And so I put some of Janus’s charm-dispelling creme on my hand and tricked Tansy into TOUCHing it. As soon as she came in contact with it, the charms she uses to maintain a human appearance BEGAN dissolving, and, when her magic COULD no longer resist, she became her natural SELF, as you SEE now.”

The detective interviewed Janus next about the use of the creme, which he still had with him. She ASKED the head contest judge, an elf, to take some onto her hands. The judge confirmed THAT it prevented her from casting even the simplest glamor.

She moved onto Bruce, the once-bitten Secret Service agent, who quickLY proved to be twice-shy: “I’m not saying a word without my attorney here.”

FinalLY, she moved onto Tansy herSELF. “Put her on the table, please.”

“What are you doing?” Tansy hissed. “She TURNed me into a ssssnake. I want my attorney presssent! I’m ready to pressssss chargessss!”

The detective ignored her and pulled a small device out of her bag. It LOOKed like a stick microphone on a pedestal. She TURNed it on and aimed it at Tansy. After a few MOMENTs, it emitted a loud click. “No enchantments detected,” she read off the display.

“I’m sssstill a ssssnake, Detective. Her elf friend hassss come up with a brand new charm THAT your machine can’t detect.”

“I’d advise you to exercise your right to remain silent, Ms. Yakhin, as you are now under arrest. Please open your mouth wide.”

Tansy made no response. She kept her mouth shut.

“Kakiz, restrain her. Make her open her mouth.” 

The troll stepped up and grabbed Tansy behind the head, quick as lightning. She thrashed around, but he grabbed the rest of her body and pinned it to the table. “Open your mouth,” he rumbled, “or you will be charged with resisting arrest.” She opened it. 

Detective Prince pulled out a pair of calipers and clamped her fangs between them. “8 millimeters. Now all we need is…” There was a knock on the door. The other officer opened it. Frank came back in, followed by Eric. Eric LOOKed dazedLY around the room until he SAW the snake held firmLY in Kakiz’s enormous hands. He staggered back and literalLY fell on his butt.

“It’s her. No! Get her away! Ah! I remember…I THINK. You’re the one who—you bit me!”

“I’d call THAT a positive identification. No worries, Mr. Sanders, she’s firmLY under control. Frank, did you get those medical records?” Frank held up a sheaf of papers. “Just tell me how far apart the neck wounds are.”

Frank flipped a few pages. “About 7.5 millimeters.”

“Sounds like case closed to me. Which of you agents has the keys to Ms. Eklund’s cuffs? Would you mind removing them?”

“I’m free to go?”

“Well, I’d appreciate it if you’d come with us to the station and answer a few more questions as they come up, but no, you are no longer under arrest.”

As soon as the cuffs were off, she stepped over to Eric and gave him a huge hug—but not huge enough to crush him. The contest judge was waiting by her side when she released him.

“Well, it SOUNDs like you won the contest fair and square.” She held out a hand with a gold medal in it. “Congratulations. As it TURNs out, the judge who voted against using your friend’s potion was a close personal friend of the Yakhin famiLY. I THINK he’s pretty likeLY to change his mind now. We’ll be using it for next year’s contest.”

“Thanks.”

“Well,” SAID the detective. “There’s a line of reporters and news cameras a mile long outside THAT door. Are you ready?”

Brigitte took Eric’s hand. “Let’s do it.”</Text>
        </Document>
        <Document ID="48">
            <Title>Denouement attempt 3</Title>
            <Synopsis>556</Synopsis>
            <Text>Brigitte grabbed Janus while Detective Sorensen gained the cooperation of the head judge and contest committee chair. Brigitte followed one officer out of the room. The two detectives, their witnesses, and the agents followed with Tansy. The other officers remained to deal with the audience.
Eric was sitting on the other side of the conference room as Brigitte came in. He seemed almost himself other than the bandage on his neck. Before she could give him a hug, he looked past her, stood suddenly, fell backwards over his chair, and slammed hard into the floor.
“It’s her. No! Get her away! Ah! I remember…. You’re the one who—you bit me!” He put up a hand between himself and the aquarium carrying Tansy through the door. Brigitte pulled him back up and offered him reassuring words while as she righted his chair.
“Well, I’d call that a positive identification,” said Detective Sorensen, a sparkle of amusement in her eye. “Frank, can you control her long enough to get a measurement on her fangs? According to Eric’s medical report, the punctures are eight mils apart. Brigitte, catch me up on what’s happened here in the last hour?”
“Janus here gave me a bit of his charm-dispelling creme, and I managed to get a small amount on Tansy’s hand-enough to reduce her to her natural form, as you can see.”
The detective made a few notes, then spoke with Janus and the head judge, a renowned wizard, who confirmed the charm-dispelling creme did indeed prevent the casting of even the simplest glamor. Frank then told her, over a screaming, complaining Tansy that her fangs were exactly 7.5 millimeters apart. She set her notes aside and returned to Brigitte.
“Well done. I don’t know how we’re going to deal with this mess in the media, but I honestly can’t wait until the expose the hypocrisy of all the awful things our half-Yuxa president has been saying about us magical folk. I don’t know if it’ll change anything, but it’s enough I’m willing to forgive you for standing up my son last night. At least give him a proper apology, won’t you? You’re free to go, but I’ll probably need to ask you some more questions for the investigation. I’ll get your number from Torsten. Excuse me.”
“Well, I guess you won the contest fair and square.” The head judge was there offering the sparkling crystal first place trophy. Brigitte took it and shook his hand. “Congratulations. It turns out the committee member who voted against using your friend’s potion was a close personal friend of the Yakhin family. I bet he changes his mind now. We’ll be using it for next year’s contest, which, knowing you, you have a strong chance at winning. Anyway, it looks like it’s time for you and your friend to go meet the press.” He nodded a goodbye and turned away.
“Ugh. This is gonna be awkward,” she told Eric, who had calmed considerably. “At least you’re back to yourself again. I hope this is the last time I have to clean up one of your messes.”
“Not funny.”
“I know. Hug?” She pulled him to his feet and gave a firm hug—but not too firm. They followed the detective out of the room hand-in-hand, smiling.</Text>
        </Document>
        <Document ID="49">
            <Title>CUT IN HALF Protesters at the parade-1</Title>
            <Synopsis>485</Synopsis>
            <Text>The front steps of the Magnacon Hotel were already packed with spectators staking out good spots for the parade. Brigitte’s size and strength made it relativeLY easy to push her way through the crowd with Eric following closeLY in her wake, but it was still slow-going. There JUST wasn’t enough time. She tried to step out onto Peachtree to get some added speed on the cleared parade route, but a policeman came up fast on a motorcycle to inform them they needed to be out of the road immediateLY. Indeed, right behind him, she COULD already SEE the leading edge of the parade approaching.

They COULD still probabLY make it to the line-up spot for DC comic universe characters before they STARTed moving as long as they hurried. Brigitte squeezed between some elven children in folding chairs to get to the sidewalk and kept her elbows unlimbered to make way through the crowd.

“Brigitte, my legs aren’t as long as yours!” SAID Eric.

“Should have THOUGHT of THAT before you let me sleep in the morning of the Magnacon Parade!”

“It’s my job to get you out of bed-” he huffed a few BREATHs, “—because you stayed up too late?”

“Yes.”

Within a block, they was brought up short by a picket line coming up from a side street—twenty-odd young men and women carrying enormous signs. The usual religious protesters? No. Some of them were in costume. They carried loudspeakers on their hips THAT transformed their voices into shouts: 

“No more dangerous magical races at Magnacon!”

“Separate is safer!”

“Kick out the terrorists! Keep us humans safe!”

“True equality is not having to fear your neighbor!”

“Separation of magical races is better for eVERYone!”

“Hell,” Brigitte muttered, as they all TURNed toward her in unison. It was one of those many times she wished she were small enough to lose herSELF in a crowd. She put on her sternest LOOK and kept moving forward.

“Why don’t you go off to your own symposium, lady? Stop intimidating us normal folks with your size!” one of them was already shouting in her ear. He stood directLY in her path. She COULD easiLY toss him aside with one hand, but THAT would JUST give them more fuel for their fires. She had no intention to hurt anyone anyway.

“Could you please JUST move? We’re in a hurry,” she pleaded. 

Eric stepped up beside her. “Please. We JUST want to join the parade.”

“And we JUST want your kind out of the parade,” the man responded. “And your giant-loving boyfriend too.”

“He’s not…” Brigitte paused, took a deep BREATH and let out a slow sigh. “You know what, never mind. Let’s JUST go around, Eric.” She STARTed down the side street with their amplified taunts chasing her. “Go hang out with your terrorist friends in California! We don’t need you tearing our buildings down.”

</Text>
        </Document>
        <Document ID="50">
            <Title>Invitation to the ball</Title>
            <Synopsis>177</Synopsis>
            <Text>Suddenly, Janus was there holding her arm.
“It’s okay, B. It doesn’t matter what that brat wants. A powerful mom and a noisy fan club aren’t enough to tear this convention apart.”
“But what if her mother does ‘do something’ about the ‘magical being problem’? The convention will be the last thing we’re worried about!” She was almost yelling.
“She was obviously lying.”
“How do you know?”
“Her mouth was moving.”
Eric appeared, smiling. “Hey Brigitte, I have a surprise for you!” He pulled a pair of tickets out of his pocket.
“What’s that? Where did you come from? Weren’t you in the panel?”
“It was full. They wouldn’t let me in. So I got tickets to the costume ball tonight at the Sheraton.”
“What costume ball? The Sheraton isn’t even part of Magnacon…”
“And the costume ball isn’t either. The SMR is hosting it as a charity fundraiser. And I knew you wouldn’t turn down a costume ball.”
Brigitte smiled. “Of course I’ll go. As a friend. But only if you help me find another costume.”
***</Text>
        </Document>
    </Documents>
</SearchIndexes>
